Name: 'Program:OvenDemo'
Id: g=be5020c104ab9e9d60a363776b77ee2a
Type: FolderType
Children:
- Name: FilterAlarm
  Id: g=6cef839e140905ede016e731e729a5fc
  Type: RAEtherNetIPTag
  DataType: Boolean
  Value: false
  Children:
  - Name: SymbolName
    Id: g=066d1e3df344f753665f015799c75e32
    Type: BaseDataVariableType
    DataType: String
    Value: "Program:OvenDemo.FilterAlarm"
- Name: TemperatureAlarm
  Id: g=8c45bad3d187dcf18bded7c5828598f4
  Type: RAEtherNetIPTag
  DataType: Boolean
  Value: false
  Children:
  - Name: SymbolName
    Id: g=fa5ee05fa1eac233025757b6a098aa48
    Type: BaseDataVariableType
    DataType: String
    Value: "Program:OvenDemo.TemperatureAlarm"
- Name: DoorAlarm
  Id: g=ead37d9aee8291cdc5ae2bbf2e54c664
  Type: RAEtherNetIPTag
  DataType: Boolean
  Value: false
  Children:
  - Name: SymbolName
    Id: g=d65e24d0477cf6153354fa44ddee82d9
    Type: BaseDataVariableType
    DataType: String
    Value: "Program:OvenDemo.DoorAlarm"
- Name: UseMinute
  Id: g=37a8b479ae7488f6baa5861b4bd5a7ee
  Type: RAEtherNetIPTag
  DataType: Int32
  Value: 0
  Children:
  - Name: SymbolName
    Id: g=90ac80a34a21a517415b3a63f0d41ab8
    Type: BaseDataVariableType
    DataType: String
    Value: "Program:OvenDemo.UseMinute"
- Name: SET_FilterLimit
  Id: g=720dc38c628d60719592791ddd065d3e
  Type: RAEtherNetIPTag
  DataType: Int32
  Value: 0
  Children:
  - Name: SymbolName
    Id: g=1fb9fa54e441cfb5ad35089757f8898e
    Type: BaseDataVariableType
    DataType: String
    Value: "Program:OvenDemo.SET_FilterLimit"
- Name: FanAlarm
  Id: g=d61c12615114aa2d9d6002712a753cd6
  Type: RAEtherNetIPTag
  DataType: Boolean
  Value: false
  Children:
  - Name: SymbolName
    Id: g=23ddfe6069fc76344e99ddec59ee84a9
    Type: BaseDataVariableType
    DataType: String
    Value: "Program:OvenDemo.FanAlarm"
- Name: ActualDuration_F
  Id: g=b3968801039fd7c06e5aa5b30f329488
  Type: RAEtherNetIPTag
  DataType: Int32
  ValueRank: OneDimension
  ArrayDimensions: [4]
  Value: [0,0,0,0]
  Children:
  - Name: SymbolName
    Id: g=03091b49ccebd213087ef4522ce2f685
    Type: BaseDataVariableType
    DataType: String
    Value: "Program:OvenDemo.ActualDuration_F"
- Name: JobFinish
  Id: g=1ea4c5d8093c6094009236743d395b65
  Type: DATETIMESTRUCT
  DataType: DATETIMESTRUCT
  Children:
  - Name: Day
    Id: g=5b457eac16f26eabc64bd41e9f5cdc19
    Type: RAEtherNetIPTag
    DataType: Int32
    Value: 0
    Children:
    - Name: SymbolName
      Id: g=5b05d153c3bf2fcd0f964eb01b0f45b5
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.JobFinish.Day"
  - Name: Hour
    Id: g=80dda4f004756bf269c80e43f1ad1a27
    Type: RAEtherNetIPTag
    DataType: Int32
    Value: 0
    Children:
    - Name: SymbolName
      Id: g=508edbac0ac50fcc13c240ff90804366
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.JobFinish.Hour"
  - Name: Microsecond
    Id: g=564628d141e8280cd4306c0f3ff80519
    Type: RAEtherNetIPTag
    DataType: Int32
    Value: 0
    Children:
    - Name: SymbolName
      Id: g=7ef42c40a2d4489d9017c6f9d3ccb3e3
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.JobFinish.Microsecond"
  - Name: Minute
    Id: g=31ba1a660043bb924d429391f36c79d3
    Type: RAEtherNetIPTag
    DataType: Int32
    Value: 0
    Children:
    - Name: SymbolName
      Id: g=8afca7dd1ee9be85cc87cf06576ee1b5
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.JobFinish.Minute"
  - Name: Month
    Id: g=e2105eb1a9726e51f9940540be579257
    Type: RAEtherNetIPTag
    DataType: Int32
    Value: 0
    Children:
    - Name: SymbolName
      Id: g=7b25bc2f700a1bd03e04ff59b8ba0869
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.JobFinish.Month"
  - Name: Second
    Id: g=8e2cb143a6ffaef2f7cb55bbf0c248bb
    Type: RAEtherNetIPTag
    DataType: Int32
    Value: 0
    Children:
    - Name: SymbolName
      Id: g=95c325aac9ab21d7fc83e12ac92f765d
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.JobFinish.Second"
  - Name: Year
    Id: g=af126ae5246310fd61ffa5766aea98b0
    Type: RAEtherNetIPTag
    DataType: Int32
    Value: 0
    Children:
    - Name: SymbolName
      Id: g=0d0bf6efbeacf5ffa886aca28de6f4d5
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.JobFinish.Year"
- Name: JobStart
  Id: g=ae5c4c98368bb26420214f4fb4d66a53
  Type: DATETIMESTRUCT
  DataType: DATETIMESTRUCT
  Children:
  - Name: Day
    Id: g=cfe6bc0343b75a93d6e1ccc683999501
    Type: RAEtherNetIPTag
    DataType: Int32
    Value: 0
    Children:
    - Name: SymbolName
      Id: g=404196b56680996ddf1fc6f80c6c9739
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.JobStart.Day"
  - Name: Hour
    Id: g=8be8e75cc3efb7a2022aded6f1d5c8d9
    Type: RAEtherNetIPTag
    DataType: Int32
    Value: 0
    Children:
    - Name: SymbolName
      Id: g=efbd7fa450606ec611631642b0132945
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.JobStart.Hour"
  - Name: Microsecond
    Id: g=633fa3fb731f189409cf11a49d9ccfae
    Type: RAEtherNetIPTag
    DataType: Int32
    Value: 0
    Children:
    - Name: SymbolName
      Id: g=0e76ee8f568208e0b15b83682835d018
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.JobStart.Microsecond"
  - Name: Minute
    Id: g=1c2d37f230b9e535f51adf4726e91072
    Type: RAEtherNetIPTag
    DataType: Int32
    Value: 0
    Children:
    - Name: SymbolName
      Id: g=2e7168e037f496ffa5feb120dd913671
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.JobStart.Minute"
  - Name: Month
    Id: g=f3b2f8f39d1e745ea91828bf8d2444aa
    Type: RAEtherNetIPTag
    DataType: Int32
    Value: 0
    Children:
    - Name: SymbolName
      Id: g=0c3b4730fc228bd96e504b1d135e77ab
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.JobStart.Month"
  - Name: Second
    Id: g=99d0b0251d4e6912390c372b9dfa3ade
    Type: RAEtherNetIPTag
    DataType: Int32
    Value: 0
    Children:
    - Name: SymbolName
      Id: g=667a574fbdfefebbc00fcaf2cdc99c7b
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.JobStart.Second"
  - Name: Year
    Id: g=010b8df3284dcbcd7462970910437e53
    Type: RAEtherNetIPTag
    DataType: Int32
    Value: 0
    Children:
    - Name: SymbolName
      Id: g=5577de440ff418ac2132def791338cad
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.JobStart.Year"
- Name: RecipeName
  Id: g=cd82913d74a229ae0f987b8e499d08ee
  Type: RAEtherNetIPTag
  DataType: String
  Value: ""
  Children:
  - Name: SymbolName
    Id: g=09e8eab590980f2b1178be93dd28f38d
    Type: BaseDataVariableType
    DataType: String
    Value: "Program:OvenDemo.RecipeName"
- Name: ResetFilter
  Id: g=16a7c9683bca6be6cef0b7cf6edf690b
  Type: RAEtherNetIPTag
  DataType: Boolean
  Value: false
  Children:
  - Name: SymbolName
    Id: g=29827159d243fae0e98ca03990c28a1a
    Type: BaseDataVariableType
    DataType: String
    Value: "Program:OvenDemo.ResetFilter"
- Name: Count
  Id: g=d3119052bd76cc6c8c49bd1d7ec8a048
  Type: RAEtherNetIPTag
  DataType: Int16
  Value: 0
  Children:
  - Name: SymbolName
    Id: g=50ce13c09a4c87af8e4320e64ea1bfeb
    Type: BaseDataVariableType
    DataType: String
    Value: "Program:OvenDemo.Count"
- Name: ActualDuration
  Id: g=82d01a3bc7f66e453ce74b5daa614cdc
  Type: RAEtherNetIPTag
  DataType: Int32
  Value: 0
  Children:
  - Name: SymbolName
    Id: g=f432f1e45e48cafdec2877c91fdf17b1
    Type: BaseDataVariableType
    DataType: String
    Value: "Program:OvenDemo.ActualDuration"
- Name: ActualSetpoint
  Id: g=f1fe40bfc11c7c66cf73d213e0b27ba9
  Type: RAEtherNetIPTag
  DataType: Int32
  Value: 0
  Children:
  - Name: SymbolName
    Id: g=a7ef2cc3b74b4f60bb738e114811e96a
    Type: BaseDataVariableType
    DataType: String
    Value: "Program:OvenDemo.ActualSetpoint"
- Name: StartStop
  Id: g=047a62c4db1d6340a7179564c66284ef
  Type: RAEtherNetIPTag
  DataType: Boolean
  Value: false
  Children:
  - Name: SymbolName
    Id: g=33776ceb949f8bd86bac2ba19f98f128
    Type: BaseDataVariableType
    DataType: String
    Value: "Program:OvenDemo.StartStop"
- Name: Running
  Id: g=791f4cac89dc5378b089b95a0123b0e5
  Type: RAEtherNetIPTag
  DataType: Boolean
  Value: false
  Children:
  - Name: SymbolName
    Id: g=f38dd5a821daa41e569bd70496ea0b2f
    Type: BaseDataVariableType
    DataType: String
    Value: "Program:OvenDemo.Running"
- Name: ActualPhase
  Id: g=832e13ef4d36bae5b009b5750297b7aa
  Type: RAEtherNetIPTag
  DataType: Int32
  Value: 0
  Children:
  - Name: SymbolName
    Id: g=a8ed94ba4f228caf32b7846a6bb1f6a4
    Type: BaseDataVariableType
    DataType: String
    Value: "Program:OvenDemo.ActualPhase"
- Name: ActualTemperature
  Id: g=93a0e4d0cd6efdbac94783021d180c6e
  Type: RAEtherNetIPTag
  DataType: Float
  Value: 0.0
  Children:
  - Name: SymbolName
    Id: g=f6bcfd201d4a5751f1744d9455dc5d42
    Type: BaseDataVariableType
    DataType: String
    Value: "Program:OvenDemo.ActualTemperature"
- Name: SpeedFanInput
  Id: g=dd33cb611d833e7307f81a19492a2322
  Type: RAEtherNetIPTag
  DataType: Int32
  Value: 0
  Children:
  - Name: SymbolName
    Id: g=de9077ebcdfa4308d16fb8b8ff406ba3
    Type: BaseDataVariableType
    DataType: String
    Value: "Program:OvenDemo.SpeedFanInput"
- Name: SpeedFanOutput
  Id: g=a67762aaf94bb2cc0d1ca6f97e3af9c0
  Type: RAEtherNetIPTag
  DataType: Int32
  Value: 0
  Children:
  - Name: SymbolName
    Id: g=62e517474001d0c6f83803a509e40fb8
    Type: BaseDataVariableType
    DataType: String
    Value: "Program:OvenDemo.SpeedFanOutput"
- Name: TimeToFinishPhase
  Id: g=6b48da018b6434ce1f84834e6b2a54f6
  Type: RAEtherNetIPTag
  DataType: Int32
  Value: 0
  Children:
  - Name: SymbolName
    Id: g=e6e21f7c03d46ce693a5ff68143f7152
    Type: BaseDataVariableType
    DataType: String
    Value: "Program:OvenDemo.TimeToFinishPhase"
- Name: TimeToFinishAll
  Id: g=48cd56646fd122b138a978b1baf64173
  Type: RAEtherNetIPTag
  DataType: Int32
  Value: 0
  Children:
  - Name: SymbolName
    Id: g=cef3ebbfd457586bf2214e2e38746172
    Type: BaseDataVariableType
    DataType: String
    Value: "Program:OvenDemo.TimeToFinishAll"
- Name: CycleNumber
  Id: g=b5e26cf5f08c73e81a6bcd522a64bf11
  Type: RAEtherNetIPTag
  DataType: Int32
  Value: 0
  Children:
  - Name: SymbolName
    Id: g=858c0648321c14443ab258b738b117d0
    Type: BaseDataVariableType
    DataType: String
    Value: "Program:OvenDemo.CycleNumber"
- Name: TotEE
  Id: g=d34507bfa2a4761f2cbb1967b0676e7c
  Type: RAEtherNetIPTag
  DataType: Float
  Value: 0.0
  Children:
  - Name: SymbolName
    Id: g=2958b170b9b5e7f3412b5dd1502944ca
    Type: BaseDataVariableType
    DataType: String
    Value: "Program:OvenDemo.TotEE"
- Name: TotLPG
  Id: g=cf63f644a32b894e0e7dc481a5f5ca11
  Type: RAEtherNetIPTag
  DataType: Float
  Value: 0.0
  Children:
  - Name: SymbolName
    Id: g=e6aafb62a2308a26c6e712659b48efc5
    Type: BaseDataVariableType
    DataType: String
    Value: "Program:OvenDemo.TotLPG"
- Name: Preheating
  Id: g=f536dff7f5b7a8db650ad01d3e27fa7a
  Type: RAEtherNetIPTag
  DataType: Boolean
  Value: false
  Children:
  - Name: SymbolName
    Id: g=facea3214a56a24bdc24669cf2ace99f
    Type: BaseDataVariableType
    DataType: String
    Value: "Program:OvenDemo.Preheating"
- Name: SET_PreheatingTemperature
  Id: g=1d3f31a01b969ed16a4b3f806fdfe03f
  Type: RAEtherNetIPTag
  DataType: Int32
  Value: 0
  Children:
  - Name: SymbolName
    Id: g=28c788a654ed805101fcc6c889c1f35d
    Type: BaseDataVariableType
    DataType: String
    Value: "Program:OvenDemo.SET_PreheatingTemperature"
- Name: Gas
  Id: g=8831f8020a41950723c7cbf40f94c9f9
  Type: RAEtherNetIPTag
  DataType: Float
  Value: 0.0
  Children:
  - Name: SymbolName
    Id: g=9445ab5d0e70ca600bdfdc4414fee287
    Type: BaseDataVariableType
    DataType: String
    Value: "Program:OvenDemo.Gas"
- Name: kWh
  Id: g=306e8af550826f29df6eff9e2b0d3656
  Type: RAEtherNetIPTag
  DataType: Float
  Value: 0.0
  Children:
  - Name: SymbolName
    Id: g=2cec1081b84e30176b003e3b3686cce1
    Type: BaseDataVariableType
    DataType: String
    Value: "Program:OvenDemo.kWh"
- Name: Direction
  Id: g=2d0b396c4713a5a551d800c0d9e0d1dc
  Type: RAEtherNetIPTag
  DataType: Boolean
  Value: false
  Children:
  - Name: SymbolName
    Id: g=1fd2da98acf78d33f181e37bfa81ed38
    Type: BaseDataVariableType
    DataType: String
    Value: "Program:OvenDemo.Direction"
- Name: Init
  Id: g=4f2632f72c007b61881187e941698fb6
  Type: RAEtherNetIPTag
  DataType: Boolean
  Value: false
  Children:
  - Name: SymbolName
    Id: g=2909bc21fb42b01e728b6d23982bcbe1
    Type: BaseDataVariableType
    DataType: String
    Value: "Program:OvenDemo.Init"
- Name: JobkWh
  Id: g=4dfd39ee5d4f78a7727f2ed9b07646f4
  Type: RAEtherNetIPTag
  DataType: Float
  Value: 0.0
  Children:
  - Name: SymbolName
    Id: g=a64bb00f2a30490ab66f9f415de642b1
    Type: BaseDataVariableType
    DataType: String
    Value: "Program:OvenDemo.JobkWh"
- Name: JobGas
  Id: g=8959590a37ffe9e7c4ced0a323dc0851
  Type: RAEtherNetIPTag
  DataType: Float
  Value: 0.0
  Children:
  - Name: SymbolName
    Id: g=f19aab8a635d72c4a087c15e2b3bc239
    Type: BaseDataVariableType
    DataType: String
    Value: "Program:OvenDemo.JobGas"
- Name: JobRecipe
  Id: g=ad413d4f9b188151d8600ded7e75c076
  Type: RAEtherNetIPTag
  DataType: String
  Value: ""
  Children:
  - Name: SymbolName
    Id: g=147f07b9f4fea49da52c121f2b24ecfc
    Type: BaseDataVariableType
    DataType: String
    Value: "Program:OvenDemo.JobRecipe"
- Name: GasThrottle
  Id: g=2ee3cea7bec82b3df9fa5d0c3763544f
  Type: RAEtherNetIPTag
  DataType: Float
  Value: 0.0
  Children:
  - Name: SymbolName
    Id: g=a7de29b5efd50b9437534398c3791a91
    Type: BaseDataVariableType
    DataType: String
    Value: "Program:OvenDemo.GasThrottle"
- Name: kW
  Id: g=05f6856ec695f6b18a7ea96499d33ce8
  Type: RAEtherNetIPTag
  DataType: Float
  Value: 0.0
  Children:
  - Name: SymbolName
    Id: g=f95d89dcccc7d25eda343b7d92e1773a
    Type: BaseDataVariableType
    DataType: String
    Value: "Program:OvenDemo.kW"
- Name: SET_SpeedFanInput_F
  Id: g=8a72b2cad7938877ecaa1dd87e4698ff
  Type: RAEtherNetIPTag
  DataType: Int32
  ValueRank: OneDimension
  ArrayDimensions: [4]
  Value: [0,0,0,0]
  Children:
  - Name: SymbolName
    Id: g=1bf0bbaa008ed859f3c617964d1d202c
    Type: BaseDataVariableType
    DataType: String
    Value: "Program:OvenDemo.SET_SpeedFanInput_F"
- Name: SET_SpeedFanOutput_F
  Id: g=7bcc48ebe269d115b967d03ada630a08
  Type: RAEtherNetIPTag
  DataType: Int32
  ValueRank: OneDimension
  ArrayDimensions: [4]
  Value: [0,0,0,0]
  Children:
  - Name: SymbolName
    Id: g=bfb85464545d70a5d9e26c36298c9a2c
    Type: BaseDataVariableType
    DataType: String
    Value: "Program:OvenDemo.SET_SpeedFanOutput_F"
- Name: SET_Duration_F
  Id: g=fc780eb027835825402b165958fb4c91
  Type: RAEtherNetIPTag
  DataType: Int32
  ValueRank: OneDimension
  ArrayDimensions: [4]
  Value: [0,0,0,0]
  Children:
  - Name: SymbolName
    Id: g=38784627a046ed0c8fc0793d4ec552ee
    Type: BaseDataVariableType
    DataType: String
    Value: "Program:OvenDemo.SET_Duration_F"
- Name: SET_TemperatureSetpoint_F
  Id: g=6b50eb690033cb04046a8eb8ca57bdf3
  Type: RAEtherNetIPTag
  DataType: Int32
  ValueRank: OneDimension
  ArrayDimensions: [4]
  Value: [0,0,0,0]
  Children:
  - Name: SymbolName
    Id: g=dd88dcca5bc170472046545755a0cf98
    Type: BaseDataVariableType
    DataType: String
    Value: "Program:OvenDemo.SET_TemperatureSetpoint_F"
- Name: Tank1_ALMA
  Id: g=96e6f25797686dccc73781c92ef1a674
  Type: ALARM_ANALOG
  DataType: ALARM_ANALOG
  Children:
  - Name: AckRequired
    Id: g=ef2003e59f906dee87dc9d6255002997
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=26b05e936e87f32ef8247d8bd5ffcf64
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank1_ALMA.AckRequired"
  - Name: AckTime
    Id: g=5cf09661145d5282278b3b21a8e91eda
    Type: RAEtherNetIPTag
    DataType: Int64
    Value: 0
    Children:
    - Name: SymbolName
      Id: g=c03a891ce52cec2eaa6db231e78c23c6
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank1_ALMA.AckTime"
  - Name: AlarmCountReset
    Id: g=f6836ea7e7d6f01c2511b851f4c9ae02
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=118bf62c48238512277aba77ac544b9d
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank1_ALMA.AlarmCountReset"
  - Name: AlarmCountResetTime
    Id: g=ed83c61a3f800490552b24853f712513
    Type: RAEtherNetIPTag
    DataType: Int64
    Value: 0
    Children:
    - Name: SymbolName
      Id: g=bd728896970337f099ae5b5b2477837f
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank1_ALMA.AlarmCountResetTime"
  - Name: AlarmLimitsInv
    Id: g=f927696f543cfb2ba6b4f844b48e5ffc
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=36e7eada09fba4da5d9af45a34677f5d
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank1_ALMA.AlarmLimitsInv"
  - Name: AnyInAlarmUnack
    Id: g=0104fb5b54f7319ed50c465450fc02d1
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=31d328974d9a7cae07ce5ecae670b919
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank1_ALMA.AnyInAlarmUnack"
  - Name: Commissioned
    Id: g=161b89ef2f7f81b6bf8121ff30b83f17
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=8ff4822ee7062514e57586e1880bb862
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank1_ALMA.Commissioned"
  - Name: Deadband
    Id: g=6496b201d03de90792702ddbff3c04b3
    Type: RAEtherNetIPTag
    DataType: Float
    Value: 0.0
    Children:
    - Name: SymbolName
      Id: g=9d4ba007e6fb7484920d99df6e71ef34
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank1_ALMA.Deadband"
  - Name: DeadbandInv
    Id: g=be8ee8dc23e492e7c8eb186d2e41fb66
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=ee7979bbd5a7e9ec97bd6692c27d0890
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank1_ALMA.DeadbandInv"
  - Name: Disabled
    Id: g=f4535990b78ecba414ec539fed91dfb4
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=03f7fd3bc7f6bf351eb68e11595d11ce
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank1_ALMA.Disabled"
  - Name: EnableIn
    Id: g=747c000fc50f9106fe578a3f02edbdf1
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=41682f9990e6b5e85eb2a69414e83d5a
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank1_ALMA.EnableIn"
  - Name: EnableOut
    Id: g=1629c4762a9cf94938dca14c0a74218a
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=1833dab9e53061e65a3820e800000b95
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank1_ALMA.EnableOut"
  - Name: HAcked
    Id: g=5ac2c0f837a0b02997a64888c6623f40
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=4c6e3d9495123af013a22738b0e5aac3
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank1_ALMA.HAcked"
  - Name: HAlarmCount
    Id: g=e9028666da4599752cc76542f48c946c
    Type: RAEtherNetIPTag
    DataType: Int32
    Value: 0
    Children:
    - Name: SymbolName
      Id: g=d6ce7ad780aa3ad1c08066371000810e
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank1_ALMA.HAlarmCount"
  - Name: HEnabled
    Id: g=46e4512c5269999977c04a7bd47528b4
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=a3c39373fad1d9596dc26dadad3aa23b
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank1_ALMA.HEnabled"
  - Name: HHAcked
    Id: g=9420daa0af5ae5799bf86c5bfb448834
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=739589606837526596d9322c282dc83b
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank1_ALMA.HHAcked"
  - Name: HHAlarmCount
    Id: g=1d4907b27df69aca2df77ecb2acf849c
    Type: RAEtherNetIPTag
    DataType: Int32
    Value: 0
    Children:
    - Name: SymbolName
      Id: g=8b0559d1f5e274a1687fc7c8984e6537
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank1_ALMA.HHAlarmCount"
  - Name: HHEnabled
    Id: g=8aba1369e1ae50bda5f8ba87fc6c2155
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=3610e4faf4b4539c0bdf3583a8fca2d9
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank1_ALMA.HHEnabled"
  - Name: HHInAlarm
    Id: g=f5cb422b0f519bdda1589478bcd9154f
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=88d06b2fe93c62d2dea7ba100d67ec8b
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank1_ALMA.HHInAlarm"
  - Name: HHInAlarmTime
    Id: g=e99626f06d4bab1eb913544827280279
    Type: RAEtherNetIPTag
    DataType: Int64
    Value: 0
    Children:
    - Name: SymbolName
      Id: g=0bd382a394e025d22232e822a855e352
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank1_ALMA.HHInAlarmTime"
  - Name: HHInAlarmUnack
    Id: g=ba4cd40e192691df1fba9d8317f12a01
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=d75600df55a357bd4a2cbcc43bdf9623
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank1_ALMA.HHInAlarmUnack"
  - Name: HHLimit
    Id: g=c2daae80e0a33effcbcfb45818450f0a
    Type: RAEtherNetIPTag
    DataType: Float
    Value: 0.0
    Children:
    - Name: SymbolName
      Id: g=ed75385cbaf4306f02bf486e48d9ca67
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank1_ALMA.HHLimit"
  - Name: HHMinDurationEnable
    Id: g=ae1964ed81ea01409970b54d5322e4d1
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=f9e53e1a1a13bff32a4a8c529b162b58
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank1_ALMA.HHMinDurationEnable"
  - Name: HHOperAck
    Id: g=02fa072520c2d08e03c2b39959f20d62
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=dccbe92d353b705354254f18d0db8d14
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank1_ALMA.HHOperAck"
  - Name: HHOperShelve
    Id: g=fc4f4675699d2867b621b5b50c50a733
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=cd9af639459e3739ffaaf7d2d0e2bea4
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank1_ALMA.HHOperShelve"
  - Name: HHOperUnshelve
    Id: g=a75949159494eaaeb63112b947985b36
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=96269a85afaad7068fdd31775a0de82b
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank1_ALMA.HHOperUnshelve"
  - Name: HHProgAck
    Id: g=f13a15a361a35be0125ea03158bdc57e
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=584b77b3c6e71ac4cf4a2a35d495128b
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank1_ALMA.HHProgAck"
  - Name: HHSeverity
    Id: g=d4a7e088aef470afb28477f8d18a1041
    Type: RAEtherNetIPTag
    DataType: Int32
    Value: 0
    Children:
    - Name: SymbolName
      Id: g=2527d347652aa3bd264c982a13ddd52d
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank1_ALMA.HHSeverity"
  - Name: HHShelved
    Id: g=f8d6a8bb5a553047f8cbd220e0a0eddc
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=8d75f74a3254a3444302e11b49128251
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank1_ALMA.HHShelved"
  - Name: HInAlarm
    Id: g=73aa33d11603cd5bb4c3bcdf6777d242
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=928db892bbfc894901abaeeeb13621b9
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank1_ALMA.HInAlarm"
  - Name: HInAlarmTime
    Id: g=d0047f1999c9fc70aa54b23e4608a348
    Type: RAEtherNetIPTag
    DataType: Int64
    Value: 0
    Children:
    - Name: SymbolName
      Id: g=0ad5a0a2ef35906ebd6ff25db07a1aec
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank1_ALMA.HInAlarmTime"
  - Name: HInAlarmUnack
    Id: g=6978a09fb02e801051abffe3d90ad6c6
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=443150c9a012190e3666444430432994
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank1_ALMA.HInAlarmUnack"
  - Name: HLimit
    Id: g=7c097318cf8ce30f74df12d340826b0e
    Type: RAEtherNetIPTag
    DataType: Float
    Value: 0.0
    Children:
    - Name: SymbolName
      Id: g=5486934e1c8a164424bd7952a9d906d8
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank1_ALMA.HLimit"
  - Name: HMinDurationEnable
    Id: g=c185ba196aa459c13e5d32d469ea5dae
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=1da1c19dbb46d2f634e399d2f043e1c2
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank1_ALMA.HMinDurationEnable"
  - Name: HOperAck
    Id: g=02e22365a51d96e292fb345a7bb903fa
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=6d2499a5c52dfbdca7753c06d5922b22
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank1_ALMA.HOperAck"
  - Name: HOperShelve
    Id: g=1d6fa0ba13ca2dfa525a2311e50f3fba
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=f6fff73bfdc70e20f74f05c5ed3bb825
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank1_ALMA.HOperShelve"
  - Name: HOperUnshelve
    Id: g=6d477c65038000c248ab40b63e8f8108
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=43f02be76649e6da6a211f395ae6bc55
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank1_ALMA.HOperUnshelve"
  - Name: HProgAck
    Id: g=3d4dff3fb80dc52d375c6e221f21e90a
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=de26fc564ce35c509300b55510d724b3
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank1_ALMA.HProgAck"
  - Name: HSeverity
    Id: g=39731c30c2339bcc387bac206985df7b
    Type: RAEtherNetIPTag
    DataType: Int32
    Value: 0
    Children:
    - Name: SymbolName
      Id: g=7865bda2be8bab0c403800be73dece7b
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank1_ALMA.HSeverity"
  - Name: HShelved
    Id: g=16746a60d228223c1499b4fa1a236ee6
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=6a7ccf5f800741b8c8cb550c241cfb51
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank1_ALMA.HShelved"
  - Name: In
    Id: g=14abf6932bcb2846dc269bee59e59163
    Type: RAEtherNetIPTag
    DataType: Float
    Value: 0.0
    Children:
    - Name: SymbolName
      Id: g=8964a9014b1b39d753f6cfb932e9dced
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank1_ALMA.In"
  - Name: InAlarm
    Id: g=ce540e8fe0d8b232c88aea0b83e66739
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=6b327ba3e7747a9037ee5c309baf50f4
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank1_ALMA.InAlarm"
  - Name: InFault
    Id: g=d032d80125c00132bb307458dbbfae70
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=3b3d508c5290125009c2bff75d257b34
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank1_ALMA.InFault"
  - Name: InFaulted
    Id: g=b7b8199dadbddc371de3b41b797f799a
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=6e3d152973f654363b236c2262eefb44
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank1_ALMA.InFaulted"
  - Name: InstructFault
    Id: g=208332fdfdd950097be37d787f71c7ca
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=c2f44723ebe05fedb9d980b7a3119675
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank1_ALMA.InstructFault"
  - Name: LAcked
    Id: g=ee3f73639501714b2e75d2518d9f63db
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=6f327d5b5692a03ddb5e20329eac201e
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank1_ALMA.LAcked"
  - Name: LAlarmCount
    Id: g=dbaa10f5e4c6188c800578deaed422bd
    Type: RAEtherNetIPTag
    DataType: Int32
    Value: 0
    Children:
    - Name: SymbolName
      Id: g=6212f4b1e126a5f51dd6d988e38ba7c5
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank1_ALMA.LAlarmCount"
  - Name: LEnabled
    Id: g=9287ca69f39f18990bb96cbfca1118f7
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=b84f93dd018e423b9dbe5212faba6eed
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank1_ALMA.LEnabled"
  - Name: LInAlarm
    Id: g=3d799c74f544a408b1991ba3b7464803
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=a29bb1f35570dddb7ebd042f130afa30
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank1_ALMA.LInAlarm"
  - Name: LInAlarmTime
    Id: g=2a0408d174771f22e8df754f9a2a1745
    Type: RAEtherNetIPTag
    DataType: Int64
    Value: 0
    Children:
    - Name: SymbolName
      Id: g=f03727dc543d36bf606e09d8b4676c11
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank1_ALMA.LInAlarmTime"
  - Name: LInAlarmUnack
    Id: g=e9dc4eca59661ac32002968b6796412f
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=2c037d46d18a1673d23120a497b2981d
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank1_ALMA.LInAlarmUnack"
  - Name: LLAcked
    Id: g=02217e23c2f26e8e8d92b782343d599b
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=c02c0c25a0dfdc80f21f98ca9ff52a2e
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank1_ALMA.LLAcked"
  - Name: LLAlarmCount
    Id: g=1a2184781c390497882664decdc9ff52
    Type: RAEtherNetIPTag
    DataType: Int32
    Value: 0
    Children:
    - Name: SymbolName
      Id: g=a51c6a6405e475399aa71b0b792da09f
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank1_ALMA.LLAlarmCount"
  - Name: LLEnabled
    Id: g=166264ca43653bc5384053b5a2b8cf51
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=d19d5b76f152cd1e50e15bddcc073820
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank1_ALMA.LLEnabled"
  - Name: LLimit
    Id: g=5e02dd4055ae5a8fd155cb16ed7ab46c
    Type: RAEtherNetIPTag
    DataType: Float
    Value: 0.0
    Children:
    - Name: SymbolName
      Id: g=5b5940d44f0043318ec89e6d1708ba6f
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank1_ALMA.LLimit"
  - Name: LLInAlarm
    Id: g=a353e95479e39d4be6ac83f085347e03
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=0bff792779254f474498191d01dc0e8c
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank1_ALMA.LLInAlarm"
  - Name: LLInAlarmTime
    Id: g=bef80100a405ea45cd36e8e7bb3418d3
    Type: RAEtherNetIPTag
    DataType: Int64
    Value: 0
    Children:
    - Name: SymbolName
      Id: g=b365825027c96c3aed17c64195286864
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank1_ALMA.LLInAlarmTime"
  - Name: LLInAlarmUnack
    Id: g=7f40cbcd1dc38108dfee0d8cd9e11fa1
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=258655d2619f214cd54bc8d82f8964b6
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank1_ALMA.LLInAlarmUnack"
  - Name: LLLimit
    Id: g=ee02034870d99950c1fcb1ca2a6d06c5
    Type: RAEtherNetIPTag
    DataType: Float
    Value: 0.0
    Children:
    - Name: SymbolName
      Id: g=6fcf98ed43228ef8dafd587a5405b8cc
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank1_ALMA.LLLimit"
  - Name: LLMinDurationEnable
    Id: g=5a9f63838161e217ee2ea24acce05754
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=1363560c7cb1235449773b24223168cf
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank1_ALMA.LLMinDurationEnable"
  - Name: LLOperAck
    Id: g=ba3f5a56579f7376a459b5026055c940
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=d630a7721b1a9423ad8e7a18123a08ba
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank1_ALMA.LLOperAck"
  - Name: LLOperShelve
    Id: g=490d496d1bd9a94ab9cb57d68582deb8
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=c5e81d8b7d14a027a1e2bed929df6257
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank1_ALMA.LLOperShelve"
  - Name: LLOperUnshelve
    Id: g=736a50f98f9b45b555d24380315230f5
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=a61d8708e1c86a4eff316c52307fa440
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank1_ALMA.LLOperUnshelve"
  - Name: LLProgAck
    Id: g=f8bac178a3ccfc89a588a132fe9a9329
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=355059ce4c585c4e0ace850701518dfa
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank1_ALMA.LLProgAck"
  - Name: LLSeverity
    Id: g=1ff19659b6ac0c7fc6f7ecb352cda615
    Type: RAEtherNetIPTag
    DataType: Int32
    Value: 0
    Children:
    - Name: SymbolName
      Id: g=d645d2d5a7325843c0569e0c508841ce
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank1_ALMA.LLSeverity"
  - Name: LLShelved
    Id: g=afd69c6dbebe3bcf31ba591eea9f3125
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=43066f72c367e74fcbe3d203f413e399
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank1_ALMA.LLShelved"
  - Name: LMinDurationEnable
    Id: g=e4111115ba3fdfa47d1f0201c2856547
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=be62e234d895da625f1367511276073b
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank1_ALMA.LMinDurationEnable"
  - Name: LOperAck
    Id: g=3911fcc7d550138936e2bea80a69d181
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=04bc656360364c1bc3969d304ed568ee
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank1_ALMA.LOperAck"
  - Name: LOperShelve
    Id: g=3f2f278210b18b39d701c6807dedda42
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=6ee37153976211714d95bbe91feaa80b
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank1_ALMA.LOperShelve"
  - Name: LOperUnshelve
    Id: g=9c049e08abc38848635459fdc19a1a33
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=4d850427adf87a7156622b2fc6650070
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank1_ALMA.LOperUnshelve"
  - Name: LProgAck
    Id: g=05f7be770c5ebd2904d63624477b0b1b
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=d46084647bbe333daec2e8b3a10fc00f
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank1_ALMA.LProgAck"
  - Name: LSeverity
    Id: g=65ea5aaef01b9ed5ef88aee895cec78b
    Type: RAEtherNetIPTag
    DataType: Int32
    Value: 0
    Children:
    - Name: SymbolName
      Id: g=0857bc9eb948278069d646876e89b6ff
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank1_ALMA.LSeverity"
  - Name: LShelved
    Id: g=76e6f1361ea096d2b911a7fad15e6944
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=75d3e13c372633746e48ef932997430f
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank1_ALMA.LShelved"
  - Name: MaxShelveDuration
    Id: g=e16239986382fa6629d0dcd0173506b4
    Type: RAEtherNetIPTag
    DataType: Int32
    Value: 0
    Children:
    - Name: SymbolName
      Id: g=22c3f58b881539278430ee10a68e7c83
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank1_ALMA.MaxShelveDuration"
  - Name: MinDurationACC
    Id: g=fe354f4f86cbb2a727474071490b8616
    Type: RAEtherNetIPTag
    DataType: Int32
    Value: 0
    Children:
    - Name: SymbolName
      Id: g=6a7130199b4ac98d391a678e490bd505
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank1_ALMA.MinDurationACC"
  - Name: MinDurationPRE
    Id: g=0a4264501aa2e73b3aaa8d7eef920b81
    Type: RAEtherNetIPTag
    DataType: Int32
    Value: 0
    Children:
    - Name: SymbolName
      Id: g=e0a5119f5e13fe1a67e26958499f423f
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank1_ALMA.MinDurationPRE"
  - Name: OperAckAll
    Id: g=3cdb961df9d7b689974e17e7e8c82199
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=0c35c01fec3de151b2a94843d181b3df
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank1_ALMA.OperAckAll"
  - Name: OperDisable
    Id: g=9db6eda4fb8f2fc5c9145c1e861d565b
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=ac6e2f7eeee386a7a8f4a149f5ae9775
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank1_ALMA.OperDisable"
  - Name: OperEnable
    Id: g=1cf919df5528d95bbae399cc189c3e0a
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=fe79f4d43325896905ed03d709bb77f4
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank1_ALMA.OperEnable"
  - Name: OperSuppress
    Id: g=7055d4f97756da32f0b90f22acab3804
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=704aa11a1dec8169d8507631b4e656e1
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank1_ALMA.OperSuppress"
  - Name: OperUnsuppress
    Id: g=c0aaf351c8e38ebd5408c6afc4bba19c
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=1729a20db5e75da49ef7dba369f93de9
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank1_ALMA.OperUnsuppress"
  - Name: ProgAckAll
    Id: g=286e00a1b88937e7c206b138ec392412
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=30ac5d02a88f638d4c15a70237518bcd
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank1_ALMA.ProgAckAll"
  - Name: ProgDisable
    Id: g=0c335195479f69d2538a91ac1aee5a71
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=61a56bce58ee2503c3784b2ebb91c290
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank1_ALMA.ProgDisable"
  - Name: ProgEnable
    Id: g=65770c5ec6f216d0302c5732f6c7f084
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=b77aa3e5a7f20317cec16b22520ef901
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank1_ALMA.ProgEnable"
  - Name: ProgSuppress
    Id: g=f1736ac3b26ea572b251743c4a831574
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=207afe6e351cbd29b19cca92c6e433b3
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank1_ALMA.ProgSuppress"
  - Name: ProgUnshelveAll
    Id: g=b37f6dfffa5c2f69c8691ce6e53f6dc1
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=3da95a063c36e9abc6647640fbb4d8e7
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank1_ALMA.ProgUnshelveAll"
  - Name: ProgUnsuppress
    Id: g=a0058a9ede2d70399db079f902de6fd4
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=31b19cc4b446ead1f7e2e65656ffefd9
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank1_ALMA.ProgUnsuppress"
  - Name: RetToNormalTime
    Id: g=bcddd33edffdcaa4706f76000e8b5583
    Type: RAEtherNetIPTag
    DataType: Int64
    Value: 0
    Children:
    - Name: SymbolName
      Id: g=e91d695a5d950b316628f4b809104553
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank1_ALMA.RetToNormalTime"
  - Name: ROC
    Id: g=e471fcc7103d419f2e410d2d6c11aeff
    Type: RAEtherNetIPTag
    DataType: Float
    Value: 0.0
    Children:
    - Name: SymbolName
      Id: g=ad2de22788c17836518e52ff961b3c57
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank1_ALMA.ROC"
  - Name: ROCNegAcked
    Id: g=606aa1445f32669533cf5dd7752ef261
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=8012c5d8e0a1cb18a6a5a8aaaffc3d51
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank1_ALMA.ROCNegAcked"
  - Name: ROCNegAlarmCount
    Id: g=3c3f610b953f47f9a486d901ff211bd2
    Type: RAEtherNetIPTag
    DataType: Int32
    Value: 0
    Children:
    - Name: SymbolName
      Id: g=64a19634ce050ee00d1805a2f222538c
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank1_ALMA.ROCNegAlarmCount"
  - Name: ROCNegInAlarm
    Id: g=dbfbb2fbdf4cd34caf5ef4d959cfedf6
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=2eacc2d35882340d7f4a5410b1830146
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank1_ALMA.ROCNegInAlarm"
  - Name: ROCNegInAlarmTime
    Id: g=b1ddd70476cb49d8b8f4089cb33c92e1
    Type: RAEtherNetIPTag
    DataType: Int64
    Value: 0
    Children:
    - Name: SymbolName
      Id: g=f0f34cd5e52f91999c0fffdd3479ea2b
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank1_ALMA.ROCNegInAlarmTime"
  - Name: ROCNegInAlarmUnack
    Id: g=edc6eecd26da8303a73de1edb38b862d
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=a42adcdaf8682f3f04b920a4e85b08bc
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank1_ALMA.ROCNegInAlarmUnack"
  - Name: ROCNegLimit
    Id: g=fe0b4ae7cc2740077c2aee1d4238c892
    Type: RAEtherNetIPTag
    DataType: Float
    Value: 0.0
    Children:
    - Name: SymbolName
      Id: g=fffbc7154304b53e665baceb8451e47b
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank1_ALMA.ROCNegLimit"
  - Name: ROCNegLimitInv
    Id: g=7fc6ed25855ab13fa6ec5363e8ae8c32
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=b3aaded346782616b5ed8684ba908621
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank1_ALMA.ROCNegLimitInv"
  - Name: ROCNegOperAck
    Id: g=5e49a67ab2b01390a76fd11fa4af1adc
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=daf012294b7bc2a107582777195488ce
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank1_ALMA.ROCNegOperAck"
  - Name: ROCNegOperShelve
    Id: g=d767260520b5699f292a39c328ffb43b
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=9da66c302380a5830803a58296d74f16
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank1_ALMA.ROCNegOperShelve"
  - Name: ROCNegOperUnshelve
    Id: g=feb9a598067f65598789409c25f22819
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=6b8e5b99a6643ac75f6d3df9949accce
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank1_ALMA.ROCNegOperUnshelve"
  - Name: ROCNegProgAck
    Id: g=c8959ab15844eb6464e2a153ddddb0eb
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=2189f0e88c9cf155753093a95d6e172f
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank1_ALMA.ROCNegProgAck"
  - Name: ROCNegSeverity
    Id: g=4aa8480f2680d5591ef0b0d69b53c3b1
    Type: RAEtherNetIPTag
    DataType: Int32
    Value: 0
    Children:
    - Name: SymbolName
      Id: g=43b55a0bb274089fcd22aa032e517479
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank1_ALMA.ROCNegSeverity"
  - Name: ROCNegShelved
    Id: g=1fbcaa7ff4128c8d67fc5475ea877da0
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=52652d2e5fc909ecdcd34baa4eb4fdbc
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank1_ALMA.ROCNegShelved"
  - Name: ROCPeriod
    Id: g=a658791b9bb78e90dc60fe61fb5ca30f
    Type: RAEtherNetIPTag
    DataType: Float
    Value: 0.0
    Children:
    - Name: SymbolName
      Id: g=20043c370c08297b03d54a797cf80a59
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank1_ALMA.ROCPeriod"
  - Name: ROCPeriodInv
    Id: g=5add921ea2987a32476ff30c71a77558
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=c47b53788308c175614ec7634a67ac56
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank1_ALMA.ROCPeriodInv"
  - Name: ROCPosAcked
    Id: g=af82e42d234aa7cc92d822518fa98281
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=1e4ca6f769172fa9065b708ff3d97569
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank1_ALMA.ROCPosAcked"
  - Name: ROCPosAlarmCount
    Id: g=766ddc1287da076b19b6030d2dd35d91
    Type: RAEtherNetIPTag
    DataType: Int32
    Value: 0
    Children:
    - Name: SymbolName
      Id: g=4591914410919a39be92b5a190d7ece9
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank1_ALMA.ROCPosAlarmCount"
  - Name: ROCPosInAlarm
    Id: g=9a489ba6ce774813241e7e4ec7e81c6f
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=b7ce74eae3c9298d01e92feee87918b0
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank1_ALMA.ROCPosInAlarm"
  - Name: ROCPosInAlarmTime
    Id: g=17847a58dabf2e664f847156a00f3679
    Type: RAEtherNetIPTag
    DataType: Int64
    Value: 0
    Children:
    - Name: SymbolName
      Id: g=d56aa077a7e5591dc419cf7c05cbf0c1
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank1_ALMA.ROCPosInAlarmTime"
  - Name: ROCPosInAlarmUnack
    Id: g=3cfa2faec24b4dc0238cc95273fe8c53
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=36b5e3244757f755b99ad0f4da816281
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank1_ALMA.ROCPosInAlarmUnack"
  - Name: ROCPosLimit
    Id: g=3d2581cdf92fa66061597015564643f6
    Type: RAEtherNetIPTag
    DataType: Float
    Value: 0.0
    Children:
    - Name: SymbolName
      Id: g=946a1cc9b7a66275b3fd2f6b48a77706
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank1_ALMA.ROCPosLimit"
  - Name: ROCPosLimitInv
    Id: g=cc7db31e61fbb0d6f5c401ff98144950
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=11b1033c8d34b5951c945dd381bd1da3
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank1_ALMA.ROCPosLimitInv"
  - Name: ROCPosOperAck
    Id: g=729527e02ec99440066e0a57bbfecbee
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=01fd228f6360ae78fc622d33e1742271
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank1_ALMA.ROCPosOperAck"
  - Name: ROCPosOperShelve
    Id: g=ae8f8bc5423f014eb350c8b882bc94f8
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=3d6510cbff8cb5673bf6c8c4b2b12e85
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank1_ALMA.ROCPosOperShelve"
  - Name: ROCPosOperUnshelve
    Id: g=3be7024a7f99a2e4196f554f7a6e670f
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=d5091db9cd0a7bf20c1cc1473e04aece
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank1_ALMA.ROCPosOperUnshelve"
  - Name: ROCPosProgAck
    Id: g=cc485df130b87048574e2aedf3737809
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=aed63387e21115ab21c7a157178ebc8f
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank1_ALMA.ROCPosProgAck"
  - Name: ROCPosSeverity
    Id: g=c71e591615a159fb32d8ef8a7cde24f1
    Type: RAEtherNetIPTag
    DataType: Int32
    Value: 0
    Children:
    - Name: SymbolName
      Id: g=b03c05003b6815c1faeb4825af0f725e
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank1_ALMA.ROCPosSeverity"
  - Name: ROCPosShelved
    Id: g=c530f73c7be41fc908e0aeefc08f92b9
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=b88118362e2faabdee572a0f4529611c
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank1_ALMA.ROCPosShelved"
  - Name: SeverityInv
    Id: g=8d73af1c7d81f63cb8532f4c4432541c
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=2c7de3ba2027926fd87bc21e08ce643a
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank1_ALMA.SeverityInv"
  - Name: ShelveDuration
    Id: g=5df094a0f96e0d27dec66cb62f4d4aa3
    Type: RAEtherNetIPTag
    DataType: Int32
    Value: 0
    Children:
    - Name: SymbolName
      Id: g=5e88124a71db0b63f49c00e9f1cf5594
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank1_ALMA.ShelveDuration"
  - Name: ShelveTime
    Id: g=45fa3eb8839ae5d1d71822ca2581b4be
    Type: RAEtherNetIPTag
    DataType: Int64
    Value: 0
    Children:
    - Name: SymbolName
      Id: g=360d4ede0ddda8cb1259c35827bfcd5a
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank1_ALMA.ShelveTime"
  - Name: Status
    Id: g=324604aa8c1ddb475bfed2556b491746
    Type: RAEtherNetIPTag
    DataType: Int32
    Value: 0
    Children:
    - Name: SymbolName
      Id: g=67e4f95dd37c592167521311110ec971
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank1_ALMA.Status"
  - Name: Suppressed
    Id: g=b63f230a5c87898696bb00ee59bec073
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=a88f5f7d1d388f22a1542d4833ad31c2
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank1_ALMA.Suppressed"
  - Name: UnshelveTime
    Id: g=2286fb0907a4529e9353fda830a48694
    Type: RAEtherNetIPTag
    DataType: Int64
    Value: 0
    Children:
    - Name: SymbolName
      Id: g=3ad10a9468708353ee89abf09845f05e
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank1_ALMA.UnshelveTime"
- Name: Tank1AlarmOn
  Id: g=03b14b7dfcdcb1c4b457cb458666d75e
  Type: RAEtherNetIPTag
  DataType: Boolean
  Value: false
  Children:
  - Name: SymbolName
    Id: g=cfff6f456ab0dd5b23377a6f11cbb027
    Type: BaseDataVariableType
    DataType: String
    Value: "Program:OvenDemo.Tank1AlarmOn"
- Name: Tank2_ALMA
  Id: g=01d230e35f8dfec294b91479df91ee30
  Type: ALARM_ANALOG
  DataType: ALARM_ANALOG
  Children:
  - Name: AckRequired
    Id: g=557eb50dc28339c1478a51f3c5359f5a
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=b27da1577cf9723da6038315c5ecd1cd
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank2_ALMA.AckRequired"
  - Name: AckTime
    Id: g=09a9cd5f5881621eeebe228d7f44721e
    Type: RAEtherNetIPTag
    DataType: Int64
    Value: 0
    Children:
    - Name: SymbolName
      Id: g=53a3447a923e21534e1dc4fdfff47326
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank2_ALMA.AckTime"
  - Name: AlarmCountReset
    Id: g=e7ff18b0596ec52a70150aecbce5ac50
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=21e739104403d8371f446d1fb2aa22c4
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank2_ALMA.AlarmCountReset"
  - Name: AlarmCountResetTime
    Id: g=64e3847f690262900dd85e1905230f98
    Type: RAEtherNetIPTag
    DataType: Int64
    Value: 0
    Children:
    - Name: SymbolName
      Id: g=d4619ae2106b63ab60f9e6acc433be10
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank2_ALMA.AlarmCountResetTime"
  - Name: AlarmLimitsInv
    Id: g=177fb562284fba63908fba5138567a19
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=972973d7b2f5d4dc4bbb43e9cb8c12e9
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank2_ALMA.AlarmLimitsInv"
  - Name: AnyInAlarmUnack
    Id: g=e24ef87c4e3451a5383be4911e437736
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=9a89f7677a58eb96d63d140b39fc7a4f
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank2_ALMA.AnyInAlarmUnack"
  - Name: Commissioned
    Id: g=3605048067261fe81ce666e02ec87ac8
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=58060e7b70c53a60d5579fb3c3a1943a
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank2_ALMA.Commissioned"
  - Name: Deadband
    Id: g=92490afba3f2e33ae821dfcbfa3743e0
    Type: RAEtherNetIPTag
    DataType: Float
    Value: 0.0
    Children:
    - Name: SymbolName
      Id: g=deb7def29b4865ac5c9b3019fb433413
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank2_ALMA.Deadband"
  - Name: DeadbandInv
    Id: g=fe0536fcffa9ddbf6a82866c51195b5c
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=2e55d64658a1aac7cd77e4c2b3728bf5
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank2_ALMA.DeadbandInv"
  - Name: Disabled
    Id: g=e80d31548823d3eb60fb7c49574fad0a
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=79309cc9c0fdf91bc0d78df40ca72a49
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank2_ALMA.Disabled"
  - Name: EnableIn
    Id: g=73e8f1e815b50c134d605017b1ddea4c
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=9ac70721fe0d9f2f25508ca2ed51ca3a
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank2_ALMA.EnableIn"
  - Name: EnableOut
    Id: g=ce7f568053b6c47489e546c6269083e4
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=25fa57a52c43ec50993117a9e1e68a68
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank2_ALMA.EnableOut"
  - Name: HAcked
    Id: g=7115f7c2c96d7ee5fc23777a4f472987
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=0b4186fee730e801eba21bfeea7f6e7d
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank2_ALMA.HAcked"
  - Name: HAlarmCount
    Id: g=f05ab1c3363e570598c2e4c85b305a68
    Type: RAEtherNetIPTag
    DataType: Int32
    Value: 0
    Children:
    - Name: SymbolName
      Id: g=fb7699893d2252e6439993e0cdf149a3
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank2_ALMA.HAlarmCount"
  - Name: HEnabled
    Id: g=99371c2e549ef627b29ac013c891dff0
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=28bc0ac883b66250a286acb4a1512209
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank2_ALMA.HEnabled"
  - Name: HHAcked
    Id: g=4a7211a4375b6bcc0c8d4a8361eb51d2
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=f82dc889380392449350b0a886eacea1
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank2_ALMA.HHAcked"
  - Name: HHAlarmCount
    Id: g=f1a647e6c06283b58a5bd108306e0713
    Type: RAEtherNetIPTag
    DataType: Int32
    Value: 0
    Children:
    - Name: SymbolName
      Id: g=bffe5b0c377e43e107a9ed2e41bff398
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank2_ALMA.HHAlarmCount"
  - Name: HHEnabled
    Id: g=990c87743ce5115258f9e9dc1c9cae78
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=fb6df4b10d5fe9861f3ccaf2ada20868
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank2_ALMA.HHEnabled"
  - Name: HHInAlarm
    Id: g=4f3c442d319647e545cd2f001cb22695
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=73a1b77cab6710e2ea0cb978c090b2bb
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank2_ALMA.HHInAlarm"
  - Name: HHInAlarmTime
    Id: g=b2c628c5b91ef03ed751b05aabdd8969
    Type: RAEtherNetIPTag
    DataType: Int64
    Value: 0
    Children:
    - Name: SymbolName
      Id: g=70983506a38fac2a5ca9361f9258b072
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank2_ALMA.HHInAlarmTime"
  - Name: HHInAlarmUnack
    Id: g=8d0166f05c4b17e44ce7cd35ccc2aa2b
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=c32189cf3475bfdc1f092ec35fe1a2cb
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank2_ALMA.HHInAlarmUnack"
  - Name: HHLimit
    Id: g=e502981284b688e3a14f7b74c3a39bdd
    Type: RAEtherNetIPTag
    DataType: Float
    Value: 0.0
    Children:
    - Name: SymbolName
      Id: g=2cf2d87ddb0cdbe9b9a2065bdd87af06
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank2_ALMA.HHLimit"
  - Name: HHMinDurationEnable
    Id: g=5c4aa511a802d6ff7076c69ba5fb0f04
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=ba030e1e60a05a2b6e0f6f6e81010615
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank2_ALMA.HHMinDurationEnable"
  - Name: HHOperAck
    Id: g=0a260c569f629128879cf19ad95823bb
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=a2730d4ce7aa8872a9e5d15f6780cbca
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank2_ALMA.HHOperAck"
  - Name: HHOperShelve
    Id: g=c20ff410b9db412861d2f7db438917db
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=cc834e8aa4952fc814a09d7eb5b296ce
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank2_ALMA.HHOperShelve"
  - Name: HHOperUnshelve
    Id: g=b1351b4e9cce307097390d1e902f1878
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=e7a8f57ce6ead8cd867727d02805af81
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank2_ALMA.HHOperUnshelve"
  - Name: HHProgAck
    Id: g=5640e28081d32605c05f1ee90b46448e
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=bd1ba8800833b2eb607f23816bc37056
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank2_ALMA.HHProgAck"
  - Name: HHSeverity
    Id: g=5a089761962a9486fa2c079ac2aaea5f
    Type: RAEtherNetIPTag
    DataType: Int32
    Value: 0
    Children:
    - Name: SymbolName
      Id: g=2ed4d5fb9264109b20be7159a584f0b1
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank2_ALMA.HHSeverity"
  - Name: HHShelved
    Id: g=c2842c355240dec116e9d78b53842584
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=abcfeef0d679b4a8e60a1a68b5fff636
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank2_ALMA.HHShelved"
  - Name: HInAlarm
    Id: g=b837984d84e8ac0341a8513d92e71cbf
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=f1a0c39ab3db9c35878df323874f558b
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank2_ALMA.HInAlarm"
  - Name: HInAlarmTime
    Id: g=51b22a0f06882d1be30944aa2dbff418
    Type: RAEtherNetIPTag
    DataType: Int64
    Value: 0
    Children:
    - Name: SymbolName
      Id: g=2eb0efa8156065a6bc301aad6eecba42
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank2_ALMA.HInAlarmTime"
  - Name: HInAlarmUnack
    Id: g=ee956105dc5880f9f44178e0a501b019
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=3394366cc6601e74d1e21086bb6fd588
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank2_ALMA.HInAlarmUnack"
  - Name: HLimit
    Id: g=0263420a7d52fb07799bdeb27b806250
    Type: RAEtherNetIPTag
    DataType: Float
    Value: 0.0
    Children:
    - Name: SymbolName
      Id: g=31f78fa7a0ec40cf9ad1f28f8042a2da
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank2_ALMA.HLimit"
  - Name: HMinDurationEnable
    Id: g=4c0ab297944509df789352f784e635b8
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=7f7fb7fe355ec46f85398d0e1c28394c
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank2_ALMA.HMinDurationEnable"
  - Name: HOperAck
    Id: g=6c2b2b72331e533ffcf8f76d8631e8df
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=9d47b4bc7cfcd63343e4ba0354007f64
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank2_ALMA.HOperAck"
  - Name: HOperShelve
    Id: g=c751ab4e13808bd17055cd20bd5fe6b0
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=668c0938bb66f631deb019c8af290ab9
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank2_ALMA.HOperShelve"
  - Name: HOperUnshelve
    Id: g=816698540d7548e58b1c3a82e3994108
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=f3e88c355b74a032ecf5c5944a5a9d59
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank2_ALMA.HOperUnshelve"
  - Name: HProgAck
    Id: g=f2988cfbc684f1513cb23ff74b0db4b2
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=d5e8ccb6381fcab738b257d2c2db67db
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank2_ALMA.HProgAck"
  - Name: HSeverity
    Id: g=46f49457dc8090ab9af264edd46087a9
    Type: RAEtherNetIPTag
    DataType: Int32
    Value: 0
    Children:
    - Name: SymbolName
      Id: g=390a0e177dbbc9dacd6f4368fba8f86e
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank2_ALMA.HSeverity"
  - Name: HShelved
    Id: g=044d9762adfabd807ea91ebd5b00b9b1
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=6fa3257c9dca1cbcaf3b45c286ea6695
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank2_ALMA.HShelved"
  - Name: In
    Id: g=d771175f590e70f1ea1bd592002fb048
    Type: RAEtherNetIPTag
    DataType: Float
    Value: 0.0
    Children:
    - Name: SymbolName
      Id: g=5ae0a4931d798242b4f6eb7ee91a62c6
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank2_ALMA.In"
  - Name: InAlarm
    Id: g=571647e0e516a7de6f8208f998127e17
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=8417dccaf1c2a1e976ae8350d6e7bff4
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank2_ALMA.InAlarm"
  - Name: InFault
    Id: g=e5fec5c7b51dc087d09eb23f9713f42c
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=0f43e3f07166fd82761295c13643232b
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank2_ALMA.InFault"
  - Name: InFaulted
    Id: g=09810de9dfe5bb2558f7a6334d1d7344
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=cceda5f38466ae8c1935c70cc2c822df
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank2_ALMA.InFaulted"
  - Name: InstructFault
    Id: g=480ae9acc28667f8dafc469a545f83d4
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=4e88ae283446c940f93ee2495203c658
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank2_ALMA.InstructFault"
  - Name: LAcked
    Id: g=1a40169ed8d7b7614a56559210f8c47f
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=424b3563d838d5e937ace8a6c4dc8b7e
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank2_ALMA.LAcked"
  - Name: LAlarmCount
    Id: g=759ef54871211d83aea3dd66fadef828
    Type: RAEtherNetIPTag
    DataType: Int32
    Value: 0
    Children:
    - Name: SymbolName
      Id: g=1eb80ff93e8e31eefa5f450058b35d77
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank2_ALMA.LAlarmCount"
  - Name: LEnabled
    Id: g=95551de69ee3100a0db7be62b79f11be
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=8dc402fa957f684e5db39b6fc350358c
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank2_ALMA.LEnabled"
  - Name: LInAlarm
    Id: g=01e455dfb17fd8d9b75e9b8beec10607
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=fd454abd90e4782bfaaa7ba9dbe39697
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank2_ALMA.LInAlarm"
  - Name: LInAlarmTime
    Id: g=d5a13511e22f0f4e331539cddfda19ef
    Type: RAEtherNetIPTag
    DataType: Int64
    Value: 0
    Children:
    - Name: SymbolName
      Id: g=b57661f90bc80f76067ca0ca6eca6090
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank2_ALMA.LInAlarmTime"
  - Name: LInAlarmUnack
    Id: g=7738d130548531583607307b0373fcd3
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=f6cb6d1f1f2f05fe22fc2e159f5bae60
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank2_ALMA.LInAlarmUnack"
  - Name: LLAcked
    Id: g=cd234bb7547cfd8dc5c9faaf841ddb27
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=ac1eb63436eaf48d6765d66a33049ef1
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank2_ALMA.LLAcked"
  - Name: LLAlarmCount
    Id: g=3a46866de684d7c91fc9dff11a2a22d5
    Type: RAEtherNetIPTag
    DataType: Int32
    Value: 0
    Children:
    - Name: SymbolName
      Id: g=80ecddf0ed34d0f5d4204aa03c1ceb6b
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank2_ALMA.LLAlarmCount"
  - Name: LLEnabled
    Id: g=b06e736d12ef67ff2eec93cd2303fd20
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=6bc37409b27a8c16d38e71a290ae105e
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank2_ALMA.LLEnabled"
  - Name: LLimit
    Id: g=11b267b7dd5ac3d056399a6928d4c13b
    Type: RAEtherNetIPTag
    DataType: Float
    Value: 0.0
    Children:
    - Name: SymbolName
      Id: g=20bae0c0ebd7e35cf33f4d2ed436b016
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank2_ALMA.LLimit"
  - Name: LLInAlarm
    Id: g=171d65ee9ecf154ca5bbc73724685c15
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=32d453862fe794dcc1b5283c14d34565
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank2_ALMA.LLInAlarm"
  - Name: LLInAlarmTime
    Id: g=330d1493315e2689b21926732551634a
    Type: RAEtherNetIPTag
    DataType: Int64
    Value: 0
    Children:
    - Name: SymbolName
      Id: g=71a4160b2e59f9ad2263f51e995a3659
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank2_ALMA.LLInAlarmTime"
  - Name: LLInAlarmUnack
    Id: g=edd80da575667b233efaf1fe510207a3
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=43f82f77d52559a4b0951a17da30854e
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank2_ALMA.LLInAlarmUnack"
  - Name: LLLimit
    Id: g=04b95ea1dd77dcf3fc46f7c19d3e6753
    Type: RAEtherNetIPTag
    DataType: Float
    Value: 0.0
    Children:
    - Name: SymbolName
      Id: g=c5febeb850b18f4960a317e9ffa5417f
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank2_ALMA.LLLimit"
  - Name: LLMinDurationEnable
    Id: g=09e7211b4ca89c848644a0e5161bfec7
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=f0b2eaf85702742384ccf8509f27de4a
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank2_ALMA.LLMinDurationEnable"
  - Name: LLOperAck
    Id: g=c967b10f097011f87a48f5ce52e92502
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=5688bf41d52c370779d729b80c5bcceb
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank2_ALMA.LLOperAck"
  - Name: LLOperShelve
    Id: g=718b1e8a0d558318e888a726eb2c6131
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=e1e01e4b6320087d877294f047c9f921
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank2_ALMA.LLOperShelve"
  - Name: LLOperUnshelve
    Id: g=a957a908537d5d63385389f5a9f33005
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=ae8834cbe6f2c618d3738336eb195b24
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank2_ALMA.LLOperUnshelve"
  - Name: LLProgAck
    Id: g=0651a74688b5b280f0fef057ffc6a3d7
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=a3908d3f2761615e2502f47ef2ab9941
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank2_ALMA.LLProgAck"
  - Name: LLSeverity
    Id: g=ae68940cad0651b5f46ee3cc816adddb
    Type: RAEtherNetIPTag
    DataType: Int32
    Value: 0
    Children:
    - Name: SymbolName
      Id: g=6b2cc434f41460753cc2118231ebae8f
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank2_ALMA.LLSeverity"
  - Name: LLShelved
    Id: g=e5aa0fdbadb08aa15838d08e73d4938e
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=8b3b0988b0677252a4c0a24d60ab0e7f
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank2_ALMA.LLShelved"
  - Name: LMinDurationEnable
    Id: g=b3198c7b684df4580b45e03a44e629ea
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=267b1d611e371c3b6c232a4aab79eb6a
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank2_ALMA.LMinDurationEnable"
  - Name: LOperAck
    Id: g=7def3d8201f6ab106769a4dd14dc4465
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=7455707a11010f0381eb9c032999a590
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank2_ALMA.LOperAck"
  - Name: LOperShelve
    Id: g=16858baf18e3cbaa9aedd4114140661b
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=fe70e8e7ede055ff5fa20b0a22af44fd
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank2_ALMA.LOperShelve"
  - Name: LOperUnshelve
    Id: g=116bc722e2c40fc64783dec5817813ce
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=3fdfc103671990cd53bcce59aa25d753
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank2_ALMA.LOperUnshelve"
  - Name: LProgAck
    Id: g=e70e0f99ce6672528c6b5f536865338d
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=a5cf19180cff86389293569482ec95f0
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank2_ALMA.LProgAck"
  - Name: LSeverity
    Id: g=c52b641246e5f81fe88a6363103d7c1c
    Type: RAEtherNetIPTag
    DataType: Int32
    Value: 0
    Children:
    - Name: SymbolName
      Id: g=4dfbfdb1a7dad7fc3727d75bf312b864
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank2_ALMA.LSeverity"
  - Name: LShelved
    Id: g=dc8b843711fd45415dd99a46803436c0
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=f08086b5d08d49f6bbe11a558bde04cf
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank2_ALMA.LShelved"
  - Name: MaxShelveDuration
    Id: g=09c922e53cf1618dc154c4f34623f2d2
    Type: RAEtherNetIPTag
    DataType: Int32
    Value: 0
    Children:
    - Name: SymbolName
      Id: g=759bc7002f00128215d6dbe28a59cc5c
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank2_ALMA.MaxShelveDuration"
  - Name: MinDurationACC
    Id: g=6eb145d0a5e3d492eb63ef4dc224b82d
    Type: RAEtherNetIPTag
    DataType: Int32
    Value: 0
    Children:
    - Name: SymbolName
      Id: g=b5cd8ee7135e751076ad3127253a7185
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank2_ALMA.MinDurationACC"
  - Name: MinDurationPRE
    Id: g=2c162d413f8fe76e46410555c8cdc120
    Type: RAEtherNetIPTag
    DataType: Int32
    Value: 0
    Children:
    - Name: SymbolName
      Id: g=5db40a12f33331251296ab914a5d76a4
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank2_ALMA.MinDurationPRE"
  - Name: OperAckAll
    Id: g=d236e8f94c23d525a7348206423234fb
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=3a0d490db70073f3d5e90c1f578f9000
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank2_ALMA.OperAckAll"
  - Name: OperDisable
    Id: g=d2a0a0adbc073c9806768a73b3eb8714
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=0a2415d5a1dae9b13a6d5f0d266b76da
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank2_ALMA.OperDisable"
  - Name: OperEnable
    Id: g=1ef50b59244b74586aa68e2153b9b3e7
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=50e665556bacf3d2a8b7cffc323ecd9a
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank2_ALMA.OperEnable"
  - Name: OperSuppress
    Id: g=e0f8736a02c5313d5e636cbc84340cd9
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=7e17ac2698ff3ba545c270555686cbff
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank2_ALMA.OperSuppress"
  - Name: OperUnsuppress
    Id: g=2ede8b7c2d9cd740c7453da8a5d8dea8
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=19f647775d6cc6ef9680844e60b93101
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank2_ALMA.OperUnsuppress"
  - Name: ProgAckAll
    Id: g=0a95a3479131452b93e9448f56248013
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=96d101f4a9a98688bc2cd0b23baeb58e
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank2_ALMA.ProgAckAll"
  - Name: ProgDisable
    Id: g=f4fb6265bd4b017be306f488a0cfc696
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=e43eccffde096b0c96c272decd643bb8
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank2_ALMA.ProgDisable"
  - Name: ProgEnable
    Id: g=202f2257c56b63b577f7346866511e6a
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=2c72cd1ab244d162d6dacbe8a2cdc4fe
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank2_ALMA.ProgEnable"
  - Name: ProgSuppress
    Id: g=460d1eeb67a2f350dad02fe09bcb739b
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=0c587003a5cd79537140a5083469cfd0
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank2_ALMA.ProgSuppress"
  - Name: ProgUnshelveAll
    Id: g=afaf94d5b4a20c3d43f6b7fe13ad291d
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=39e690ed3bae4d25c021103ab3570973
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank2_ALMA.ProgUnshelveAll"
  - Name: ProgUnsuppress
    Id: g=4e8799384ecc34fdf8d81d6814a3a9c1
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=a6392eff780235590e141060831d9ccf
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank2_ALMA.ProgUnsuppress"
  - Name: RetToNormalTime
    Id: g=228378b7ec21975d6eb375f5449ffd81
    Type: RAEtherNetIPTag
    DataType: Int64
    Value: 0
    Children:
    - Name: SymbolName
      Id: g=729e46db5e6636d47a65db245305a978
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank2_ALMA.RetToNormalTime"
  - Name: ROC
    Id: g=665538cbded6da8a1c190ec68eba5c10
    Type: RAEtherNetIPTag
    DataType: Float
    Value: 0.0
    Children:
    - Name: SymbolName
      Id: g=16de517cd2ef6535cc58f8237499f342
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank2_ALMA.ROC"
  - Name: ROCNegAcked
    Id: g=d22f64fe17a694a7eeafd515ed4d7013
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=fedf46c6760a9de04fe4535e009662d1
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank2_ALMA.ROCNegAcked"
  - Name: ROCNegAlarmCount
    Id: g=a4405f19420b73c28da90f5f50e3a49e
    Type: RAEtherNetIPTag
    DataType: Int32
    Value: 0
    Children:
    - Name: SymbolName
      Id: g=01b4bf311609a147fa0cef4f2439ef16
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank2_ALMA.ROCNegAlarmCount"
  - Name: ROCNegInAlarm
    Id: g=0e5114383a770f1ecb00dd0e3763b253
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=262b195200516ad99caca7d4bb39a695
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank2_ALMA.ROCNegInAlarm"
  - Name: ROCNegInAlarmTime
    Id: g=24ebcb61b9ca86bbd7b43bb2838082ab
    Type: RAEtherNetIPTag
    DataType: Int64
    Value: 0
    Children:
    - Name: SymbolName
      Id: g=9a7405ba912af128165491e38f57141a
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank2_ALMA.ROCNegInAlarmTime"
  - Name: ROCNegInAlarmUnack
    Id: g=c003aa6420f1ba215ed5ebd7a59fe98f
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=3221b03a5f02fcdbad6add7c47197cb3
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank2_ALMA.ROCNegInAlarmUnack"
  - Name: ROCNegLimit
    Id: g=975f76ee7c14f2e90962a5dca6d423c8
    Type: RAEtherNetIPTag
    DataType: Float
    Value: 0.0
    Children:
    - Name: SymbolName
      Id: g=54e53bdd0a48d97727d261efd6c453cd
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank2_ALMA.ROCNegLimit"
  - Name: ROCNegLimitInv
    Id: g=6a9090304f38e5bcda9d1aa91c49bfab
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=142ccdbd3d8d30742f4e2dfc0807d965
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank2_ALMA.ROCNegLimitInv"
  - Name: ROCNegOperAck
    Id: g=d5bbe88f34b18d6a77bfc7bf47657127
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=0ecb9f8b0fc4ebf08170363d82f1300e
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank2_ALMA.ROCNegOperAck"
  - Name: ROCNegOperShelve
    Id: g=0cb3658159878f51b2e9ba834be9ebd7
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=15cb52cc4a6e0ee076becbfe7b9f34d0
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank2_ALMA.ROCNegOperShelve"
  - Name: ROCNegOperUnshelve
    Id: g=fbdb0bc1c0ba74121f139689b1afafda
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=6888a5dbc4da2983bcca6cd8af72e702
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank2_ALMA.ROCNegOperUnshelve"
  - Name: ROCNegProgAck
    Id: g=e9d73a8f25456392c36fe15f36ae1f2e
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=b8c4c34c022179284f7a21edbb224feb
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank2_ALMA.ROCNegProgAck"
  - Name: ROCNegSeverity
    Id: g=1c1be0f66d4024622feb506be7e678af
    Type: RAEtherNetIPTag
    DataType: Int32
    Value: 0
    Children:
    - Name: SymbolName
      Id: g=0b00dea58273ad8f46170ede0caebf5e
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank2_ALMA.ROCNegSeverity"
  - Name: ROCNegShelved
    Id: g=1d5b67b21fe1a19533728059138ebaac
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=e06b141edc7eebcf20d1f92f4ac9063e
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank2_ALMA.ROCNegShelved"
  - Name: ROCPeriod
    Id: g=c30e35185554d505b381effad8f0f1dd
    Type: RAEtherNetIPTag
    DataType: Float
    Value: 0.0
    Children:
    - Name: SymbolName
      Id: g=011f56504e6c862c788c47a83d7cb3fa
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank2_ALMA.ROCPeriod"
  - Name: ROCPeriodInv
    Id: g=6cd99a5fc55fbd7825fec0ba9e5fc093
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=68cd27f8c7ca752bda76d8149bf42a56
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank2_ALMA.ROCPeriodInv"
  - Name: ROCPosAcked
    Id: g=d0a831570684e8cf52f7cc7eb3a8cec3
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=edac15bd6bf36f4fa75a7f3380028ad3
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank2_ALMA.ROCPosAcked"
  - Name: ROCPosAlarmCount
    Id: g=9421cba25384ba717647ac739bb912b3
    Type: RAEtherNetIPTag
    DataType: Int32
    Value: 0
    Children:
    - Name: SymbolName
      Id: g=ce6342d68cf9b9e5b19ed61f7757f9c3
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank2_ALMA.ROCPosAlarmCount"
  - Name: ROCPosInAlarm
    Id: g=a26e623935449808c82f84afad72bb8b
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=10dca7923c3f14c6a0d30e839bd00ffd
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank2_ALMA.ROCPosInAlarm"
  - Name: ROCPosInAlarmTime
    Id: g=2bf0f5304fd411f7d7d4561dd268bc34
    Type: RAEtherNetIPTag
    DataType: Int64
    Value: 0
    Children:
    - Name: SymbolName
      Id: g=31d60a42e85ad7c0a4d6d3ed3233f04a
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank2_ALMA.ROCPosInAlarmTime"
  - Name: ROCPosInAlarmUnack
    Id: g=d38ff1525e6e92081146ca2ea07ffbbd
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=28525a46569ae9b50abd6d49d8d3c4ab
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank2_ALMA.ROCPosInAlarmUnack"
  - Name: ROCPosLimit
    Id: g=f07a49e98cc3230dc0dfc67699333315
    Type: RAEtherNetIPTag
    DataType: Float
    Value: 0.0
    Children:
    - Name: SymbolName
      Id: g=728a38a3569156aaf2d0645257773e16
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank2_ALMA.ROCPosLimit"
  - Name: ROCPosLimitInv
    Id: g=485380a117028dea61ab910a9920006f
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=a0af9f22d04ff5bd495c6b4babc86e5d
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank2_ALMA.ROCPosLimitInv"
  - Name: ROCPosOperAck
    Id: g=fe24ee9a346fe11af5da2cd71e33c13f
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=5e4666b3376039c8e431e1a813a22bb4
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank2_ALMA.ROCPosOperAck"
  - Name: ROCPosOperShelve
    Id: g=8216d97dcb6ecbb892225b87bd6af943
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=4425d5601f87b8e10bac8fdefbd4824d
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank2_ALMA.ROCPosOperShelve"
  - Name: ROCPosOperUnshelve
    Id: g=e5a81803356685f192a05e3714da0585
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=12defb213440c91f83aec10587f2ea7f
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank2_ALMA.ROCPosOperUnshelve"
  - Name: ROCPosProgAck
    Id: g=f8418f56c9c8ae92ee66d4ac9f65d438
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=6a5e1e7a7a2a4c5962177a81fc341668
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank2_ALMA.ROCPosProgAck"
  - Name: ROCPosSeverity
    Id: g=0da6b9c8012bfe4548ed12cea7a096d4
    Type: RAEtherNetIPTag
    DataType: Int32
    Value: 0
    Children:
    - Name: SymbolName
      Id: g=98bc48594db141dd268c5deed73e445c
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank2_ALMA.ROCPosSeverity"
  - Name: ROCPosShelved
    Id: g=fe4eaf90758c4527563dd5416e00a32d
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=bdf632ef15858b7e3ca4be79934acc2a
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank2_ALMA.ROCPosShelved"
  - Name: SeverityInv
    Id: g=224a0e624d9166d63b5ec6b28661ebef
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=177efc55d4b3df8004be4d78e16b853a
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank2_ALMA.SeverityInv"
  - Name: ShelveDuration
    Id: g=86cf282407f85f586f8e27457ce54d30
    Type: RAEtherNetIPTag
    DataType: Int32
    Value: 0
    Children:
    - Name: SymbolName
      Id: g=004a338cf7d0bab19f5718d944bbde16
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank2_ALMA.ShelveDuration"
  - Name: ShelveTime
    Id: g=d126521783f3fbd3dc6f77bca4253332
    Type: RAEtherNetIPTag
    DataType: Int64
    Value: 0
    Children:
    - Name: SymbolName
      Id: g=64d1a95ffa6753dda3c63ef0b780cf18
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank2_ALMA.ShelveTime"
  - Name: Status
    Id: g=d13da6e7f8a42595e37381cdaf73fc19
    Type: RAEtherNetIPTag
    DataType: Int32
    Value: 0
    Children:
    - Name: SymbolName
      Id: g=6a8d801642dbe0f8f53055862118e48b
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank2_ALMA.Status"
  - Name: Suppressed
    Id: g=4623f8c797ad4e2d43cc25db051eb58c
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=a61206a7e3e885e6901fec9361294063
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank2_ALMA.Suppressed"
  - Name: UnshelveTime
    Id: g=eda28cd49def45d3f9a4fb1709151103
    Type: RAEtherNetIPTag
    DataType: Int64
    Value: 0
    Children:
    - Name: SymbolName
      Id: g=93260200313858db972e0d10cf51f321
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.Tank2_ALMA.UnshelveTime"
- Name: Tank2AlarmOn
  Id: g=76f0652db75226cb4645137e4d51333e
  Type: RAEtherNetIPTag
  DataType: Boolean
  Value: false
  Children:
  - Name: SymbolName
    Id: g=ccafdee3517416a82f098fc41a21898e
    Type: BaseDataVariableType
    DataType: String
    Value: "Program:OvenDemo.Tank2AlarmOn"
