Name: 'Program:BoilerDemoProgram'
Id: g=45c9c65a26a004774cdd2a44fbb33e81
Type: FolderType
Children:
- Name: Count
  Id: g=ecf0fb4f49de69bcc10fd2f0a00f4a0f
  Type: RAEtherNetIPTag
  DataType: Int16
  Value: 0
  Children:
  - Name: SymbolName
    Id: g=c54f64cc47c2945dc2e16922f395e58d
    Type: BaseDataVariableType
    DataType: String
    Value: "Program:BoilerDemoProgram.Count"
- Name: Direction
  Id: g=ec39b2f7ad2f0aea285766f2807bd91d
  Type: RAEtherNetIPTag
  DataType: Boolean
  Value: false
  Children:
  - Name: SymbolName
    Id: g=f7a5242c8dad143a39a7e4a52ab6d160
    Type: BaseDataVariableType
    DataType: String
    Value: "Program:BoilerDemoProgram.Direction"
- Name: Init
  Id: g=d68945d43b34ea7db366529e286b9637
  Type: RAEtherNetIPTag
  DataType: Boolean
  Value: false
  Children:
  - Name: SymbolName
    Id: g=749182ac6e74eea2ff19d86a2eb6c357
    Type: BaseDataVariableType
    DataType: String
    Value: "Program:BoilerDemoProgram.Init"
