Name: Alarms
Id: g=af5ca2fcbb16c30a3e66fa65d067be2b
Type: AlarmsCategoryFolder
Children:
- Name: ImportAndExportAlarms
  Id: g=6d898892d541813e8abae2a0b2defff8
  Type: NetLogic
  WriteMask: BrowseName|DataType|Description|DisplayName|MinimumSamplingInterval|UserAccessLevel
  Children:
  - Name: BehaviourStartPriority
    Id: g=1710503c6180be716da02d9d675fee5f
    Type: BehaviourStartPriorityVariableType
    DataType: Byte
    Value: 180
  - Class: Method
    Name: ImportAlarms
    Id: g=8e9d2855fa9f65b7d0c6edc4b019cee5
  - Class: Method
    Name: ExportAlarms
    Id: g=891182da66cbf251252d580792c92ef3
  - Name: CSVPath
    Id: g=fc85eed0efb6aa13abcfd23719789671
    Type: BaseDataVariableType
    DataType: AbsoluteResourceUri
    Value: ""
  - Name: CharacterSeparator
    Id: g=cd037899b834f48b7728b330bf668fcf
    Type: BaseDataVariableType
    DataType: String
    Value: ","
  - Name: WrapFields
    Id: g=d99898afd5c230b4a96f536cb4ca9ad2
    Type: BaseDataVariableType
    DataType: Boolean
    Value: false
  - Name: MessageAsTranslationKey
    Id: g=257d7d6325fac7e5d3dc9218330d81dc
    Type: BaseDataVariableType
    DataType: Boolean
    Value: false
- Name: Tank1AlarmOn
  Id: g=9e38b1dedd83af6e437b620cdd9b273e
  Type: ExclusiveLevelAlarmController
  Children:
  - Name: InputValue
    Id: g=a7e7a784ed0c4f9cee97f3a435975d51
    Type: BaseDataVariableType
    DataType: Double
    Value: 0.0
    Children:
    - Name: DynamicLink
      Id: g=38170b78ef93fa71df1f07758ced589e
      Type: DynamicLink
      DataType: NodePath
      Value: "../../../CommDrivers/EthernetIPDriver/LogixStation/Tags/Program&:OvenDemo/Tank1AlarmOn"
      Children:
      - Name: Mode
        Id: g=dda642fb80e0b926d566101d17de4350
        Type: BaseVariableType
        DataType: DynamicLinkMode
        Value: 2
  - Name: LastEvent
    Id: g=9297cca7767ee36f5b4fe3fdbb3ebcfe
    Type: BaseDataVariableType
    DataType: BaseDataType
    ValueRank: OneDimension
    ArrayDimensions: [0]
  - Class: Reference
    Target: ns=23;i=81
    Direction: Forward
  - Class: Reference
    Target: ns=23;i=82
    Direction: Forward
  - Class: Reference
    Target: ns=23;i=83
    Direction: Forward
  - Name: LowLimit
    Id: g=e4f945287c7340fe1e03f81206ffb728
    Type: BaseDataVariableType
    DataType: Double
    Value: 5.0
  - Name: Message
    Id: g=f073e8263ca254b77f60fb6d5c34043f
    Type: BaseDataVariableType
    DataType: LocalizedText
    Value: {"LocaleId":"en-US","Text":"Tank 1 Alarm On"}
- Name: Tank2AlarmOn
  Id: g=1a3b2a18e132cdffc499702b79c86ca9
  Type: ExclusiveLevelAlarmController
  Children:
  - Name: InputValue
    Id: g=17cbcd686aeb1743c8c1c005ca42c894
    Type: BaseDataVariableType
    DataType: Double
    Value: 0.0
    Children:
    - Name: DynamicLink
      Id: g=a2dc1e3568fc6188e6bbcf14d630d3d7
      Type: DynamicLink
      DataType: NodePath
      Value: "../../../CommDrivers/EthernetIPDriver/LogixStation/Tags/Program&:OvenDemo/Tank2AlarmOn"
      Children:
      - Name: Mode
        Id: g=6885f738fe5e7ef9e4561bafbfd9fb3c
        Type: BaseVariableType
        DataType: DynamicLinkMode
        Value: 2
  - Name: LastEvent
    Id: g=2cfa28c676b05538db1966621615cd00
    Type: BaseDataVariableType
    DataType: BaseDataType
    ValueRank: OneDimension
    ArrayDimensions: [0]
  - Class: Reference
    Target: ns=23;i=81
    Direction: Forward
  - Class: Reference
    Target: ns=23;i=82
    Direction: Forward
  - Class: Reference
    Target: ns=23;i=83
    Direction: Forward
  - Name: LowLimit
    Id: g=f730f43aa264d7f2c0eef78e90ce8778
    Type: BaseDataVariableType
    DataType: Double
    Value: 5.0
  - Name: Message
    Id: g=16c06b75d635a722fc6e38b34c41af86
    Type: BaseDataVariableType
    DataType: LocalizedText
    Value: {"LocaleId":"en-US","Text":"Tank 2 Alarm On"}
- Name: LowLevelBoiler
  Id: g=002e57dac91dbd80913ed7c631d28d0f
  Type: ExclusiveLevelAlarmController
  Children:
  - Name: InputValue
    Id: g=39dd81494cd5efcb3e797bdfd16a2178
    Type: BaseDataVariableType
    DataType: Double
    Value: 0.0
    Children:
    - Name: DynamicLink
      Id: g=0eb478a51403dc77e8c9e61ed375ed70
      Type: DynamicLink
      DataType: NodePath
      Value: "../../../OPC-UA/OPCUAClient/Objects/Demo/BoilerDemo/Boiler1/FillLevelSensor/FillLevel"
      Children:
      - Name: Mode
        Id: g=5d20b5ef4e1f8fdf3135ef3c836c95f1
        Type: BaseVariableType
        DataType: DynamicLinkMode
        Value: 2
  - Name: LastEvent
    Id: g=6ae03192b9c345eeb718da0b4ddd67d0
    Type: BaseDataVariableType
    DataType: BaseDataType
    ValueRank: OneDimension
    ArrayDimensions: [0]
  - Class: Reference
    Target: ns=23;i=81
    Direction: Forward
  - Class: Reference
    Target: ns=23;i=82
    Direction: Forward
  - Class: Reference
    Target: ns=23;i=83
    Direction: Forward
  - Name: Message
    Id: g=bd21a86c5faad433e6063c01441f3cb8
    Type: BaseDataVariableType
    DataType: LocalizedText
    Value: {"LocaleId":"en-US","Text":"LL2003 - Warning: Boiler Low level"}
  - Name: LowLimit
    Id: g=992e2a1092bcfab0274f2d3a6492ecbf
    Type: BaseDataVariableType
    DataType: Double
    Value: 5.0
- Name: EthernetIpStation
  Id: g=87db76f9d91999597081ceb11441eafc
  Type: OffNormalAlarmController
  Children:
  - Name: NormalStateValue
    Id: g=301fea436efa4daae4be193ed7f1baf0
    Type: BaseDataVariableType
    DataType: Double
    Value: 1.0
  - Name: InputValue
    Id: g=a3c7f1be7dce6ded8f31b9d80a811853
    Type: BaseDataVariableType
    DataType: Double
    Value: 0.0
    Children:
    - Name: DynamicLink
      Id: g=7261b00db3ffc61e945a30fe94472c56
      Type: DynamicLink
      DataType: NodePath
      Value: "../../../CommDrivers/EthernetIPDriver/LogixStation/OperationCode@Value"
      Children:
      - Name: Mode
        Id: g=eea9d6301803994a0e72d5a97d4f0fbd
        Type: BaseVariableType
        DataType: DynamicLinkMode
        Value: 2
  - Name: LastEvent
    Id: g=2526d1a6958fde7b8c59ff923e152d7f
    Type: BaseDataVariableType
    DataType: BaseDataType
    ValueRank: OneDimension
    ArrayDimensions: [0]
  - Class: Reference
    Target: ns=23;i=81
    Direction: Forward
  - Class: Reference
    Target: ns=23;i=82
    Direction: Forward
  - Class: Reference
    Target: ns=23;i=83
    Direction: Forward
  - Name: Message
    Id: g=a071ffbaa5ff5ded9b738cb12ff496df
    Type: BaseDataVariableType
    DataType: LocalizedText
    Value: {"LocaleId":"en-US","Text":"CD9001 - Warning: Ethernet/IP Station Offline"}
  - Name: AutoAcknowledge
    Id: g=bbe465c181cbcf15767feb7dc4c48ad7
    Type: BaseDataVariableType
    DataType: Boolean
    Value: true
  - Name: AutoConfirm
    Id: g=c460dc77e9cff75a128458ac7086d9ef
    Type: BaseDataVariableType
    DataType: Boolean
    Value: true
  - Name: Severity
    Id: g=c09004cc9d1e0179ef80a0377c815c6e
    Type: BaseDataVariableType
    DataType: UInt16
    Value: 10
- Name: OpcUaStation
  Id: g=78b3cc28e87eae5230dc96e6679803c3
  Type: ExclusiveLevelAlarmController
  Children:
  - Name: InputValue
    Id: g=7bd18aafe949bb0f1a8ad1a15df67b35
    Type: BaseDataVariableType
    DataType: Double
    Value: 0.0
    Children:
    - Name: DynamicLink
      Id: g=c641b0c90c4901e3590bc564f9743496
      Type: DynamicLink
      DataType: NodePath
      Value: "../../../OPC-UA/OPCUAClient/ConnectionStatus@Value"
      Children:
      - Name: Mode
        Id: g=d9bc71dbfad9a798623720de440c1e30
        Type: BaseVariableType
        DataType: DynamicLinkMode
        Value: 2
  - Name: LastEvent
    Id: g=7d4c99a67b46b30a2b3808488f19b2e4
    Type: BaseDataVariableType
    DataType: BaseDataType
    ValueRank: OneDimension
    ArrayDimensions: [0]
  - Class: Reference
    Target: ns=23;i=81
    Direction: Forward
  - Class: Reference
    Target: ns=23;i=82
    Direction: Forward
  - Class: Reference
    Target: ns=23;i=83
    Direction: Forward
  - Name: Message
    Id: g=5ca04aebdce016d416e8fb434896cb90
    Type: BaseDataVariableType
    DataType: LocalizedText
    Value: {"LocaleId":"en-US","Text":"CD9002 - Warning: OPC-UA Station Offline"}
  - Name: AutoAcknowledge
    Id: g=c3e16b01616538070729be6381d5488e
    Type: BaseDataVariableType
    DataType: Boolean
    Value: true
  - Name: AutoConfirm
    Id: g=1b194d58a28a9d4d63fbbdcf520b09fa
    Type: BaseDataVariableType
    DataType: Boolean
    Value: true
  - Name: LowLimit
    Id: g=9ae42cee8714b3818efd056e624c559a
    Type: BaseDataVariableType
    DataType: Double
    Value: 1.0
  - Name: HighLimit
    Id: g=751b7b0520008786ab92699b6e830889
    Type: BaseDataVariableType
    DataType: Double
    Value: 3.0
  - Name: Severity
    Id: g=ad090ec5d228ce9e593b1e5720d66763
    Type: BaseDataVariableType
    DataType: UInt16
    Value: 10
