Name: ThinManager
Id: g=94abb1285d88a168766ee59f5f2250d3
Type: FolderType
Children:
- Name: apiIPAddress
  Id: g=37aaa094929b139389699a9b9112b7a9
  Type: BaseDataVariableType
  DataType: String
  Value: "10.6.10.51"
- Name: apiPortNumber
  Id: g=9056e9784afdb020fd5c08ecab45c28a
  Type: BaseDataVariableType
  DataType: String
  Value: "8443"
- Name: apiTerminalID
  Id: g=4dd20bc269887ee629ffedd244cc7501
  Type: BaseDataVariableType
  DataType: String
  Value: "1"
- Name: apiKey
  Id: g=59382f65459f7f3399374c005708edb5
  Type: BaseDataVariableType
  DataType: String
  Value: "RGXG7lG2.Sl24pUTXoDYK1TwUeLLrX95mGzigWcZ4Uek="
- Name: apiThinServer
  Id: g=adc3d750664fbc6f1714659c4c8a49b7
  Type: BaseDataVariableType
  DataType: String
  Value: "0"
- Name: apiTermCap
  Id: g=ef05ad40d8bfc3cdc5df4eac046dbc24
  Type: BaseDataVariableType
  DataType: String
  Value: "0"
  Children:
  - Name: Variable1
    Id: g=eb1d7210c21d05ba5b8b17fa4aa3bfe1
    Type: BaseDataVariableType
    DataType: String
    Value: "0"
  - Name: Variable2
    Id: g=c8c76ccd8d2b1081a5f27d70bef9a2dc
    Type: BaseDataVariableType
    DataType: String
    Value: "0"
  - Name: Variable3
    Id: g=ba34e57acedf86725fc2b8208ebd6db2
    Type: BaseDataVariableType
    DataType: String
    Value: "0"
- Name: apiBootLoader
  Id: g=3e4eef7b9f5dd55a95ea8193dcd00536
  Type: BaseDataVariableType
  DataType: String
  Value: "0"
  Children:
  - Name: Variable1
    Id: g=05228eeeafd2995d15ab3ca4b8d31107
    Type: BaseDataVariableType
    DataType: String
    Value: "0"
  - Name: Variable2
    Id: g=88da1a2ae6aceb4c561e15da1dda992b
    Type: BaseDataVariableType
    DataType: String
    Value: "0"
  - Name: Variable3
    Id: g=b48ff2b9b7679adff06c0b9ff7d795a5
    Type: BaseDataVariableType
    DataType: String
    Value: "0"
- Name: apiChainLoader
  Id: g=06ae69ee5739d7f9803b77021ffc36cb
  Type: BaseDataVariableType
  DataType: String
  Value: "0"
  Children:
  - Name: Variable1
    Id: g=02d3215534fd7570eefb87b0334813e2
    Type: BaseDataVariableType
    DataType: String
    Value: "0"
  - Name: Variable2
    Id: g=8930b4a2b46832442b96b2df925feea8
    Type: BaseDataVariableType
    DataType: String
    Value: "0"
  - Name: Variable3
    Id: g=dbb8bb23f5304dc8744131044b57605d
    Type: BaseDataVariableType
    DataType: String
    Value: "0"
- Name: apiUEFI32bitBootLoader
  Id: g=e034ab80b2e8ebc6d7b45c33dbe67d18
  Type: BaseDataVariableType
  DataType: String
  Value: "0"
  Children:
  - Name: Variable1
    Id: g=706d4f29c4447f6b2a004da7dc5def47
    Type: BaseDataVariableType
    DataType: String
    Value: "0"
  - Name: Variable2
    Id: g=289c2dcc7702875b153cbebb3e333aca
    Type: BaseDataVariableType
    DataType: String
    Value: "0"
  - Name: Variable3
    Id: g=0976228575fda3e32fcf9c59f84561b6
    Type: BaseDataVariableType
    DataType: String
    Value: "0"
- Name: apiUEFI64bitBootLoader
  Id: g=713854d9d3822ace6aeadab1bdce8eff
  Type: BaseDataVariableType
  DataType: String
  Value: "0"
  Children:
  - Name: Variable1
    Id: g=f47eb30ab5830a18fd08cda1166eb853
    Type: BaseDataVariableType
    DataType: String
    Value: "0"
  - Name: Variable2
    Id: g=6de051ab672e6fa895196705545d7e4f
    Type: BaseDataVariableType
    DataType: String
    Value: "0"
  - Name: Variable3
    Id: g=8cd5d712ebd6f8cb1adc4b33682e89ef
    Type: BaseDataVariableType
    DataType: String
    Value: "0"
- Name: apiFirmwarePackage82Version
  Id: g=c1d305f18c241953dd423f592bb51d0a
  Type: BaseDataVariableType
  DataType: String
  Value: "0"
- Name: apiFirmwarePackage92Version
  Id: g=f7af1131b403bcd41ad9cf9f3ad72f89
  Type: BaseDataVariableType
  DataType: String
  Value: "0"
- Name: apiFirmwarePackage93Version
  Id: g=05980e35140c887f6fdbd3c6d9e63ed3
  Type: BaseDataVariableType
  DataType: String
  Value: "0"
- Name: apiSyncState
  Id: g=dc721226d449cf1425d21023c931453e
  Type: BaseDataVariableType
  DataType: String
  Value: "0"
- Name: apiSyncMode
  Id: g=fc53337bc63104e912102e612da1a9ea
  Type: BaseDataVariableType
  DataType: String
  Value: "0"
- Name: apiSyncPeer
  Id: g=3a298a8a95bf6c73e3a67e3308653c62
  Type: BaseDataVariableType
  DataType: String
  Value: "0"
- Name: Terminals
  Id: g=afdf9fe29de054936b54975818dc6e83
  Type: BaseObjectType
  Children:
  - Name: TC01
    Id: g=00cebad816b27cf502414fdac3dde7f2
    Type: BaseDataVariableType
    DataType: Int32
    Value: 1
  - Name: TAB01
    Id: g=48a2fc818490b0a628b2cad1cbfc142e
    Type: BaseDataVariableType
    DataType: Int32
    Value: 2
  - Name: None
    Id: g=ed5f0a080dcfce1097a0ec6a9c24124e
    Type: BaseDataVariableType
    DataType: Int32
    Value: 0
  - Name: TC_API
    Id: g=5761adfacee42f8ceddaf664c90d93ea
    Type: BaseDataVariableType
    DataType: Int32
    Value: 3
- Name: apiSelectedTerminalID
  Id: g=a1f64fb8b36baa2f53ce8e9baf06353d
  Type: BaseDataVariableType
  DataType: Int32
  Value: 0
- Name: apiTerminalState
  Id: g=97378db36b06cc319be69ede011d1534
  Type: BaseDataVariableType
  DataType: String
  Value: "None"
- Name: apiEventProperty
  Id: g=65e37ef9d1f6839ccdc3ec07bb9a17eb
  Type: BaseDataVariableType
  DataType: String
  Value: "ISAMilkReserve1"
- Name: apiEventPropertyValue
  Id: g=06ebfe0dd00ea755865900e18272ee79
  Type: BaseDataVariableType
  DataType: String
  Value: "1"
- Name: apiLicensingMode
  Id: g=d5ed511660062fa868548a96ffd3c9d7
  Type: BaseDataVariableType
  DataType: String
  Value: ""
- Name: apiTerminalConnectionsUsed
  Id: g=59d6d67d57f0daefc78102464d0e1777
  Type: BaseDataVariableType
  DataType: String
  Value: ""
- Name: apiTerminalConnectionsAvail
  Id: g=79265a4643df002fd945e4791d0d3943
  Type: BaseDataVariableType
  DataType: String
  Value: ""
- Name: apiTermSecureUsed
  Id: g=9b0dc469b204f899317be32ecd60d3ec
  Type: BaseDataVariableType
  DataType: String
  Value: ""
- Name: apiTermSecureAvail
  Id: g=e53b6ea722bc9e75e03081649fc139b5
  Type: BaseDataVariableType
  DataType: String
  Value: ""
- Name: apiMultiMonitorUsed
  Id: g=ef35c7b061cbafa0d5801ab1894dd5bd
  Type: BaseDataVariableType
  DataType: String
  Value: ""
- Name: apiMultiMonitorAvail
  Id: g=0ccb1c142c89dc646b66de420e35e96e
  Type: BaseDataVariableType
  DataType: String
  Value: ""
- Name: apiRelevanceUsed
  Id: g=8449fb9245819f6a4e8659b209de0d5c
  Type: BaseDataVariableType
  DataType: String
  Value: ""
- Name: apiRelevanceAvail
  Id: g=8d38cd01e691a89dd16df471898abb83
  Type: BaseDataVariableType
  DataType: String
  Value: ""
- Name: apiWinTMCUsed
  Id: g=1d807cde238174fb285dc8c5e3c66bb9
  Type: BaseDataVariableType
  DataType: String
  Value: ""
- Name: apiWinTMCAvail
  Id: g=3f49a495f9b062a78eae62325dc0b2ca
  Type: BaseDataVariableType
  DataType: String
  Value: ""
- Name: PinPointModes
  Id: g=71e8af96ae81ab75f3a6f8d2fa9401d7
  Type: BaseObjectType
  Children:
  - Name: Tag Definition
    Id: g=f386615a618f35ce89d0a6b3b0c720d1
    Type: BaseDataVariableType
    DataType: Int32
    Value: 1
  - Name: First Reference
    Id: g=82fe14c1ed0bbf69effc74f0fd7ac36b
    Type: BaseDataVariableType
    DataType: Int32
    Value: 2
  - Name: Next Reference
    Id: g=2dd49f0ebd7030ed34a0d2ce22e4c4a3
    Type: BaseDataVariableType
    DataType: Int32
    Value: 3
  - Name: First Destructive
    Id: g=72926263c8ae83a7d8b3e8f28915c52d
    Type: BaseDataVariableType
    DataType: Int32
    Value: 4
  - Name: Next Destructive
    Id: g=4d4be8c89c6524ff921dddba0fe922b5
    Type: BaseDataVariableType
    DataType: Int32
    Value: 5
- Name: selectedPinPointMode
  Id: g=829f3935097aaf2aa6ee3bf4c484c231
  Type: BaseDataVariableType
  DataType: Int32
  Value: 0
