Name: Controller Tags
Id: g=22f89f0184f1344c37e5151afab1e437
Type: FolderType
Children:
- Name: Motors
  Id: g=117281bf6bdee4e0d3d65ca4ab839665
  Type: Motor
  DataType: Motor
  ValueRank: OneDimension
  ArrayDimensions: [5]
  Children:
  - Name: 0
    Id: g=f89e380f2ec019b4af4434cb79b25202
    Type: Motor
    DataType: Motor
    Children:
    - Name: CmdOffOn
      Id: g=fd17183a7466c72a9fa3ed177a0156fd
      Type: RAEtherNetIPTag
      DataType: Boolean
      Value: false
      Children:
      - Name: SymbolName
        Id: g=3c45bfba6297d462329301f957d5c90b
        Type: BaseDataVariableType
        DataType: String
        Value: "Motors[0].CmdOffOn"
    - Name: Power
      Id: g=9020cfba132d0036437c93ebf6d619ff
      Type: RAEtherNetIPTag
      DataType: Float
      Value: 0.0
      Children:
      - Name: SymbolName
        Id: g=27a7cc4cd81e868de9baa30eb88880ef
        Type: BaseDataVariableType
        DataType: String
        Value: "Motors[0].Power"
    - Name: SetSpeed
      Id: g=60ff28a39a7d401ca81da23535b2239d
      Type: RAEtherNetIPTag
      DataType: Int16
      Value: 0
      Children:
      - Name: SymbolName
        Id: g=3d06f3e58e751459ed356456a466c224
        Type: BaseDataVariableType
        DataType: String
        Value: "Motors[0].SetSpeed"
    - Name: Speed
      Id: g=e5a9afe06a392a682920d1e53c63f7a4
      Type: RAEtherNetIPTag
      DataType: Int16
      Value: 0
      Children:
      - Name: SymbolName
        Id: g=3eaa486157685c2595d64304e0fe84f9
        Type: BaseDataVariableType
        DataType: String
        Value: "Motors[0].Speed"
    - Name: Status
      Id: g=4cd12f76a91faab8c2a699b3ae562f47
      Type: RAEtherNetIPTag
      DataType: Boolean
      Value: false
      Children:
      - Name: SymbolName
        Id: g=5b632978353c9ce91fae0f16c6e8e35d
        Type: BaseDataVariableType
        DataType: String
        Value: "Motors[0].Status"
  - Name: 1
    Id: g=c54438d835998b0af0c7d9af9d39d15b
    Type: Motor
    DataType: Motor
    Children:
    - Name: CmdOffOn
      Id: g=23a35b98d1bb8ae40a2b6cc5394f89bc
      Type: RAEtherNetIPTag
      DataType: Boolean
      Value: false
      Children:
      - Name: SymbolName
        Id: g=83cb46f7d3153b0f898118c70dedb046
        Type: BaseDataVariableType
        DataType: String
        Value: "Motors[1].CmdOffOn"
    - Name: Power
      Id: g=3554c20414dc43606a28f227f7be38ee
      Type: RAEtherNetIPTag
      DataType: Float
      Value: 0.0
      Children:
      - Name: SymbolName
        Id: g=86368757058650bdf803df4bdaab32fe
        Type: BaseDataVariableType
        DataType: String
        Value: "Motors[1].Power"
    - Name: SetSpeed
      Id: g=571a0d34b2e144d5af303aac6d9f7ed4
      Type: RAEtherNetIPTag
      DataType: Int16
      Value: 0
      Children:
      - Name: SymbolName
        Id: g=de14840ac91db0888d0cd4c3e937a6f8
        Type: BaseDataVariableType
        DataType: String
        Value: "Motors[1].SetSpeed"
    - Name: Speed
      Id: g=cf58b322a8eb2572c8daed259a0de6d3
      Type: RAEtherNetIPTag
      DataType: Int16
      Value: 0
      Children:
      - Name: SymbolName
        Id: g=6b7b680e3d54ca4d28702397a2263fd1
        Type: BaseDataVariableType
        DataType: String
        Value: "Motors[1].Speed"
    - Name: Status
      Id: g=ffb97698dbdb301f787fcbc56522924b
      Type: RAEtherNetIPTag
      DataType: Boolean
      Value: false
      Children:
      - Name: SymbolName
        Id: g=8ebced68c834d1f254c93f60218d23c1
        Type: BaseDataVariableType
        DataType: String
        Value: "Motors[1].Status"
  - Name: 2
    Id: g=18aa97dc284ce4a592ee05d478861683
    Type: Motor
    DataType: Motor
    Children:
    - Name: CmdOffOn
      Id: g=9ed524780de385a2d8d966e9c101443d
      Type: RAEtherNetIPTag
      DataType: Boolean
      Value: false
      Children:
      - Name: SymbolName
        Id: g=22c95cc74b6b3b7d4c8f1c00d3500d3c
        Type: BaseDataVariableType
        DataType: String
        Value: "Motors[2].CmdOffOn"
    - Name: Power
      Id: g=162cbf48d063795462e0abaffe30b0c7
      Type: RAEtherNetIPTag
      DataType: Float
      Value: 0.0
      Children:
      - Name: SymbolName
        Id: g=45b5c79847ca8cb8de4a1463131aa3b0
        Type: BaseDataVariableType
        DataType: String
        Value: "Motors[2].Power"
    - Name: SetSpeed
      Id: g=b4251611560a96703bbf3abb56b7df3f
      Type: RAEtherNetIPTag
      DataType: Int16
      Value: 0
      Children:
      - Name: SymbolName
        Id: g=d4555638f7efa5de207843dc3f068903
        Type: BaseDataVariableType
        DataType: String
        Value: "Motors[2].SetSpeed"
    - Name: Speed
      Id: g=8e12031e0af200e4930bb2291c9700b2
      Type: RAEtherNetIPTag
      DataType: Int16
      Value: 0
      Children:
      - Name: SymbolName
        Id: g=50ca0238c69ac6ea2cf19a9be4654eeb
        Type: BaseDataVariableType
        DataType: String
        Value: "Motors[2].Speed"
    - Name: Status
      Id: g=a7eb35a8eba50ac773972ec312c05c06
      Type: RAEtherNetIPTag
      DataType: Boolean
      Value: false
      Children:
      - Name: SymbolName
        Id: g=e53c5f7e93428774ff449db4377017a9
        Type: BaseDataVariableType
        DataType: String
        Value: "Motors[2].Status"
  - Name: 3
    Id: g=2f0b87dac61c86b5007fa54fb5cbbfe0
    Type: Motor
    DataType: Motor
    Children:
    - Name: CmdOffOn
      Id: g=26f4fafe3cfda255b4279b538da818d6
      Type: RAEtherNetIPTag
      DataType: Boolean
      Value: false
      Children:
      - Name: SymbolName
        Id: g=ca23fc7e784d71f6f39dd1575f4564ab
        Type: BaseDataVariableType
        DataType: String
        Value: "Motors[3].CmdOffOn"
    - Name: Power
      Id: g=ceba2a22f0c9dc12ce56d3445186b60a
      Type: RAEtherNetIPTag
      DataType: Float
      Value: 0.0
      Children:
      - Name: SymbolName
        Id: g=538d8c8c484edd5c60a7f474a691cb6d
        Type: BaseDataVariableType
        DataType: String
        Value: "Motors[3].Power"
    - Name: SetSpeed
      Id: g=5fabfdda8e36d9d6c0b14ceb79e74ad0
      Type: RAEtherNetIPTag
      DataType: Int16
      Value: 0
      Children:
      - Name: SymbolName
        Id: g=c49ece3b2e1997bc49a5194e37a69eba
        Type: BaseDataVariableType
        DataType: String
        Value: "Motors[3].SetSpeed"
    - Name: Speed
      Id: g=573a51c33bea130df1e3544cea10748d
      Type: RAEtherNetIPTag
      DataType: Int16
      Value: 0
      Children:
      - Name: SymbolName
        Id: g=18289ea235a5611c7155fdbeeb22fd88
        Type: BaseDataVariableType
        DataType: String
        Value: "Motors[3].Speed"
    - Name: Status
      Id: g=2f2c5b63da984c698a6fb8542e7cb0fa
      Type: RAEtherNetIPTag
      DataType: Boolean
      Value: false
      Children:
      - Name: SymbolName
        Id: g=09aa6a187d91631d7d00efe4218def72
        Type: BaseDataVariableType
        DataType: String
        Value: "Motors[3].Status"
  - Name: 4
    Id: g=9f022d101b75cbed9c036ae826c8deae
    Type: Motor
    DataType: Motor
    Children:
    - Name: CmdOffOn
      Id: g=6e77ad03836a58cc617680f9d528d5fa
      Type: RAEtherNetIPTag
      DataType: Boolean
      Value: false
      Children:
      - Name: SymbolName
        Id: g=1b26c2a2800950ef18cb05c981ad8a03
        Type: BaseDataVariableType
        DataType: String
        Value: "Motors[4].CmdOffOn"
    - Name: Power
      Id: g=75cbba2f272129b62f7fecbc6be47f62
      Type: RAEtherNetIPTag
      DataType: Float
      Value: 0.0
      Children:
      - Name: SymbolName
        Id: g=3e14bd2b9d7c0190ac2ae5f51e7bb0ce
        Type: BaseDataVariableType
        DataType: String
        Value: "Motors[4].Power"
    - Name: SetSpeed
      Id: g=88c3a72c1f03cfe57a3859d0e08da669
      Type: RAEtherNetIPTag
      DataType: Int16
      Value: 0
      Children:
      - Name: SymbolName
        Id: g=3fc4bc9d947795cad8608b0ece945aec
        Type: BaseDataVariableType
        DataType: String
        Value: "Motors[4].SetSpeed"
    - Name: Speed
      Id: g=012c52a6222339e8e88c7730de51f9e9
      Type: RAEtherNetIPTag
      DataType: Int16
      Value: 0
      Children:
      - Name: SymbolName
        Id: g=78f649d3cd0c53e24252885594d852f3
        Type: BaseDataVariableType
        DataType: String
        Value: "Motors[4].Speed"
    - Name: Status
      Id: g=b537027ff2dc726103a11cfa2909d0c0
      Type: RAEtherNetIPTag
      DataType: Boolean
      Value: false
      Children:
      - Name: SymbolName
        Id: g=05b4812c5a500c49390c7482f5014241
        Type: BaseDataVariableType
        DataType: String
        Value: "Motors[4].Status"
- Name: Tank1
  Id: g=882a1b80b49275f373a9aa49a76838fc
  Type: TankUDT
  DataType: TankUDT
  Children:
  - Name: Level
    Id: g=66cc3671a237f2e5a1752f39939774e9
    Type: RAEtherNetIPTag
    DataType: Float
    Value: 0.0
    Children:
    - Name: SymbolName
      Id: g=6be2fa0c2d41cca1667584511a801704
      Type: BaseDataVariableType
      DataType: String
      Value: "Tank1.Level"
  - Name: SetPoint
    Id: g=bda05e6414254ced8e1bf3296a8d7d29
    Type: RAEtherNetIPTag
    DataType: Float
    Value: 0.0
    Children:
    - Name: SymbolName
      Id: g=0f9c1d073858b7fc79e1c2033fb87afd
      Type: BaseDataVariableType
      DataType: String
      Value: "Tank1.SetPoint"
  - Name: ValveInCmd
    Id: g=d02054e9219eaf3c4809ac014ae67201
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=2d2de2dacbc9b13fabdb3d643f11c051
      Type: BaseDataVariableType
      DataType: String
      Value: "Tank1.ValveInCmd"
  - Name: ValveInStatus
    Id: g=7f74a8e6ef027a381f849ee0798818f2
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=31c5931dee7ee397fc60d881e06aab65
      Type: BaseDataVariableType
      DataType: String
      Value: "Tank1.ValveInStatus"
  - Name: ValveOutCmd
    Id: g=1643c8d5879b03685eb67596b52736e3
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=070d8594cf6245df22f49afcc3933ed0
      Type: BaseDataVariableType
      DataType: String
      Value: "Tank1.ValveOutCmd"
  - Name: ValveOutStatus
    Id: g=81b8cf44ce2bfc37d56476f61ca4c496
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=1dc70f451ec1fa7bd15305d6de7116fe
      Type: BaseDataVariableType
      DataType: String
      Value: "Tank1.ValveOutStatus"
- Name: Tank2
  Id: g=134bc6cb4a7aa4a3711b42778ef2ec21
  Type: TankUDT
  DataType: TankUDT
  Children:
  - Name: Level
    Id: g=75556aea64077e52a52b46d3323cc3be
    Type: RAEtherNetIPTag
    DataType: Float
    Value: 0.0
    Children:
    - Name: SymbolName
      Id: g=52edc8223eb8be746c43a8251302f807
      Type: BaseDataVariableType
      DataType: String
      Value: "Tank2.Level"
  - Name: SetPoint
    Id: g=500021580d1af441a444c0e8d426a943
    Type: RAEtherNetIPTag
    DataType: Float
    Value: 0.0
    Children:
    - Name: SymbolName
      Id: g=0f0ff3e3fefc5cbc3e51becf4888d15f
      Type: BaseDataVariableType
      DataType: String
      Value: "Tank2.SetPoint"
  - Name: ValveInCmd
    Id: g=4f63fb0bcdebd1244c39b65aa46ee277
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=8f5bc24f68700410e76030cd83227e34
      Type: BaseDataVariableType
      DataType: String
      Value: "Tank2.ValveInCmd"
  - Name: ValveInStatus
    Id: g=3d7d22df39f67bf357bfb9ee3bb5e1c3
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=6849e7b3a6f23ee1d45b138169acc906
      Type: BaseDataVariableType
      DataType: String
      Value: "Tank2.ValveInStatus"
  - Name: ValveOutCmd
    Id: g=234aea9467031413326718aee135a3d1
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=15dd0ff96ede463c1bd75f109219d252
      Type: BaseDataVariableType
      DataType: String
      Value: "Tank2.ValveOutCmd"
  - Name: ValveOutStatus
    Id: g=0a4692f841cab55f59add6b16b21c261
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=213b17039225a6efbf5d021a01fc2dbd
      Type: BaseDataVariableType
      DataType: String
      Value: "Tank2.ValveOutStatus"
- Name: TestBoolTag
  Id: g=1ea4c40c5da17b4074c43443df8cd173
  Type: RAEtherNetIPTag
  DataType: Boolean
  Value: false
  Children:
  - Name: SymbolName
    Id: g=18015074552a4cd5fcf85a4250b056a1
    Type: BaseDataVariableType
    DataType: String
    Value: "TestBoolTag"
- Name: TestIncrementTag
  Id: g=97e8262ce2c6ce3bd26be5e003f4c027
  Type: RAEtherNetIPTag
  DataType: Int32
  Value: 0
  Children:
  - Name: SymbolName
    Id: g=154f52a4230aabfedd038dab10095a11
    Type: BaseDataVariableType
    DataType: String
    Value: "TestIncrementTag"
