Name: ns=5;BoilerDemo
Id: ns=5;s=Demo.BoilerDemo
Type: FolderType
DisplayName: {"LocaleId":"","Text":"009_BoilerDemo"}
Description: {"LocaleId":"","Text":"In this folder you find a boiler demo which uses all OPC UA features."}
ReferenceType: Organizes
Children:
- Name: ns=5;Boiler1
  Id: ns=5;s=Demo.BoilerDemo.Boiler1
  Type: BoilerType
  DisplayName: {"LocaleId":"","Text":"Boiler1"}
  ReferenceType: Organizes
  Children:
  - Class: Method
    Name: ns=5;Fill
    Id: ns=5;s=Demo.BoilerDemo.Boiler1.Fill
    DisplayName: {"LocaleId":"","Text":"Fill"}
    Children:
    - Name: ns=0;InputArguments
      Id: ns=5;i=6032
      Type: PropertyType
      DataType: Argument
      DisplayName: {"LocaleId":"","Text":"InputArguments"}
      ValueRank: OneDimension
      ArrayDimensions: [1]
      Value: [{"TypeId":{"Id":296},"Body":{"Name":"SetPoint","DataType":{"Id":11},"ValueRank":-1,"ArrayDimensions":[],"Description":{"LocaleId":"","Text":"FillLevel Setpoint [l]"}}}]
  - Name: FillLevelSensor
    Id: ns=5;s=Demo.BoilerDemo.Boiler1.FillLevelSensor
    Type: FillLevelSensorType
    DisplayName: {"LocaleId":"","Text":"FillLevelSensor"}
    Children:
    - Name: FillLevel
      Id: ns=5;s=Demo.BoilerDemo.Boiler1.FillLevelSensor.FillLevel
      Type: AnalogItemType
      DataType: Double
      DisplayName: {"LocaleId":"","Text":"FillLevel"}
      Value: 50.0
      Children:
      - Name: EngineeringUnits
        Id: ns=5;s=Demo.BoilerDemo.Boiler1.FillLevelSensor.FillLevel.EngineeringUnits
        Type: EUInformationType
        DataType: EUInformation
        DisplayName: {"LocaleId":"","Text":"EngineeringUnits"}
        Value: 
         {
          "TypeId": {
           "Id": 887
          },
          "Body": {
           "NamespaceUri": "http://www.opcfoundation.org/UA/units/un/cefact",
           "UnitId": 5002322,
           "DisplayName": {
            "LocaleId": "en-US",
            "Text": "l"
           },
           "Description": {
            "LocaleId": "en-US",
            "Text": "litre"
           }
          }
         }
        Children:
        - Name: UnitId
          Id: g=7095cc3629f90b3ec9aa93d1bf5663e2
          Type: BaseVariableType
          DataType: Int32
          OwnerId: ns=5;s=Demo.BoilerDemo.Boiler1.FillLevelSensor.FillLevel.EngineeringUnits
          ReferenceType: HasProperty
          Value: 5002322
        - Name: DisplayName
          Id: g=40ac7490d0548c61f624e3d870fcdfc9
          Type: BaseVariableType
          DataType: LocalizedText
          OwnerId: ns=5;s=Demo.BoilerDemo.Boiler1.FillLevelSensor.FillLevel.EngineeringUnits
          ReferenceType: HasProperty
          Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
        - Name: Description
          Id: g=f7eb8584d8eb2c7ffc691d4cfc319385
          Type: BaseVariableType
          DataType: LocalizedText
          OwnerId: ns=5;s=Demo.BoilerDemo.Boiler1.FillLevelSensor.FillLevel.EngineeringUnits
          ReferenceType: HasProperty
          Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
      - Name: EURange
        Id: ns=5;s=Demo.BoilerDemo.Boiler1.FillLevelSensor.FillLevel.EURange
        Type: RangeType
        DataType: Range
        DisplayName: {"LocaleId":"","Text":"EURange"}
        Children:
        - Name: Low
          Id: g=a2f99f90b68d4d79541866f246053a46
          Type: BaseVariableType
          DataType: Double
          OwnerId: ns=5;s=Demo.BoilerDemo.Boiler1.FillLevelSensor.FillLevel.EURange
          ReferenceType: HasProperty
          Value: 0.0
        - Name: High
          Id: g=7ff977c92f1d0c3b9adac4ddc851ef6a
          Type: BaseVariableType
          DataType: Double
          OwnerId: ns=5;s=Demo.BoilerDemo.Boiler1.FillLevelSensor.FillLevel.EURange
          ReferenceType: HasProperty
          Value: 0.0
  - Name: FillLevelSetPoint
    Id: ns=5;s=Demo.BoilerDemo.Boiler1.FillLevelSetPoint
    Type: BaseDataVariableType
    DataType: Double
    DisplayName: {"LocaleId":"","Text":"FillLevelSetPoint"}
    Value: 50.0
  - Class: Method
    Name: ns=5;Heat
    Id: ns=5;s=Demo.BoilerDemo.Boiler1.Heat
    DisplayName: {"LocaleId":"","Text":"Heat"}
    Children:
    - Name: ns=0;InputArguments
      Id: ns=5;i=6036
      Type: PropertyType
      DataType: Argument
      DisplayName: {"LocaleId":"","Text":"InputArguments"}
      ValueRank: OneDimension
      ArrayDimensions: [1]
      Value: [{"TypeId":{"Id":296},"Body":{"Name":"SetPoint","DataType":{"Id":11},"ValueRank":-1,"ArrayDimensions":[],"Description":{"LocaleId":"","Text":"Temperature Setpoint [°C]"}}}]
  - Name: HeaterStatus
    Id: ns=5;s=Demo.BoilerDemo.Boiler1.HeaterStatus
    Type: BaseDataVariableType
    DataType: HeaterStatus
    DisplayName: {"LocaleId":"","Text":"HeaterStatus"}
    Value: 1
  - Name: TemperatureSensor
    Id: ns=5;s=Demo.BoilerDemo.Boiler1.TemperatureSensor
    Type: TemperatureSensorType
    DisplayName: {"LocaleId":"","Text":"TemperatureSensor"}
    Children:
    - Name: Temperature
      Id: ns=5;s=Demo.BoilerDemo.Boiler1.TemperatureSensor.Temperature
      Type: AnalogItemType
      DataType: Double
      DisplayName: {"LocaleId":"","Text":"Temperature"}
      Value: 29.13626851335509
      Children:
      - Name: EngineeringUnits
        Id: ns=5;s=Demo.BoilerDemo.Boiler1.TemperatureSensor.Temperature.EngineeringUnits
        Type: EUInformationType
        DataType: EUInformation
        DisplayName: {"LocaleId":"","Text":"EngineeringUnits"}
        Value: 
         {
          "TypeId": {
           "Id": 887
          },
          "Body": {
           "NamespaceUri": "http://www.opcfoundation.org/UA/units/un/cefact",
           "UnitId": 4408652,
           "DisplayName": {
            "LocaleId": "en-US",
            "Text": "°C"
           },
           "Description": {
            "LocaleId": "en-US",
            "Text": "degree Celsius"
           }
          }
         }
        Children:
        - Name: UnitId
          Id: g=b7e9af115ebfc30b0229a6229348d908
          Type: BaseVariableType
          DataType: Int32
          OwnerId: ns=5;s=Demo.BoilerDemo.Boiler1.TemperatureSensor.Temperature.EngineeringUnits
          ReferenceType: HasProperty
          Value: 4408652
        - Name: DisplayName
          Id: g=9a5b22fa5e6e92ee2737fc8975c16e9a
          Type: BaseVariableType
          DataType: LocalizedText
          OwnerId: ns=5;s=Demo.BoilerDemo.Boiler1.TemperatureSensor.Temperature.EngineeringUnits
          ReferenceType: HasProperty
          Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
        - Name: Description
          Id: g=4a3f3bcd6a1b7eec7b2631992338bfba
          Type: BaseVariableType
          DataType: LocalizedText
          OwnerId: ns=5;s=Demo.BoilerDemo.Boiler1.TemperatureSensor.Temperature.EngineeringUnits
          ReferenceType: HasProperty
          Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
      - Name: EURange
        Id: ns=5;s=Demo.BoilerDemo.Boiler1.TemperatureSensor.Temperature.EURange
        Type: RangeType
        DataType: Range
        DisplayName: {"LocaleId":"","Text":"EURange"}
        Value: 
         {
          "TypeId": {
           "Id": 884
          },
          "Body": {
           "Low": 0.0,
           "High": 100.0
          }
         }
        Children:
        - Name: Low
          Id: g=ce1777ffba970571640f82ef51dc5cd3
          Type: BaseVariableType
          DataType: Double
          OwnerId: ns=5;s=Demo.BoilerDemo.Boiler1.TemperatureSensor.Temperature.EURange
          ReferenceType: HasProperty
          Value: 0.0
        - Name: High
          Id: g=ed705c6134bbf6a2b35cf5cb358946c8
          Type: BaseVariableType
          DataType: Double
          OwnerId: ns=5;s=Demo.BoilerDemo.Boiler1.TemperatureSensor.Temperature.EURange
          ReferenceType: HasProperty
          Value: 100.0
  - Name: TemperatureSetPoint
    Id: ns=5;s=Demo.BoilerDemo.Boiler1.TemperatureSetPoint
    Type: BaseDataVariableType
    DataType: Double
    DisplayName: {"LocaleId":"","Text":"TemperatureSetPoint"}
    Value: 90.0
