Project C:\Users\labuser\Documents\Rockwell Automation\FactoryTalk Optix\Projects\BoilerDemo-main\BoilerDemo.optix upgraded on 07-12-2023 07:01:46.544

Upgraded modules:
FTOptix.Core: from 2.0 to 3.0
FTOptix.Alarm: from 1.1 to 2.0
FTOptix.Core.Net: from 1.1 to 1.2
FTOptix.CoreBase: from 2.1 to 3.1
FTOptix.CoreBase.Net: from 1.0 to 1.1
FTOptix.UI: from 2.0 to 11.0
FTOptix.UI.Net: from 2.0 to 11.0
FTOptix.HMIProject: from 4.2 to 5.3
FTOptix.HMIProject.Net: from 4.2 to 4.4
FTOptix.EventLogger: from 1.0 to 2.0
FTOptix.RAEtherNetIP: from 2.0 to 2.1
FTOptix.RAEtherNetIP.Net: from 2.0 to 2.1

No potential breaking changes detected


