Name: Recipes
Id: g=1aadf45ab7ec31aaa239bfe313ed89bd
Type: RecipesCategoryFolder
Children:
- Name: RecipeSchema
  Id: g=21cc33b08070fdf105c085f939188c50
  Type: RecipeSchema
  Children:
  - Name: Root
    Id: g=511f8014c7b300b87c1b00728e630965
    Type: BaseObjectType
    Children:
    - Name: BoilerLevelSetpoint
      Id: g=e49ded143d5e38bedad89d2f34fb2d23
      Type: BaseDataVariableType
      DataType: Int32
      Value: 0
    - Name: BoilerTempSetpoint
      Id: g=d7fc3a83e39761a41d802325f5711ea3
      Type: BaseDataVariableType
      DataType: Int32
      Value: 0
  - Class: Reference
    Target: ns=21;i=27
    Direction: Forward
  - Class: Reference
    Target: ns=21;i=33
    Direction: Forward
  - Class: Reference
    Target: ns=21;i=31
    Direction: Forward
  - Class: Reference
    Target: ns=21;i=44
    Direction: Forward
  - Class: Reference
    Target: ns=21;i=35
    Direction: Forward
  - Class: Reference
    Target: ns=21;i=37
    Direction: Forward
  - Class: Reference
    Target: ns=21;i=53
    Direction: Forward
  - Class: Reference
    Target: ns=21;i=62
    Direction: Forward
  - Class: Reference
    Target: ns=21;i=55
    Direction: Forward
  - Class: Reference
    Target: ns=21;i=58
    Direction: Forward
  - Class: Reference
    Target: ns=21;i=60
    Direction: Forward
  - Name: Store
    Id: g=caf353f161a57fcd6849ef5d3a2102b1
    Type: NodePointer
    DataType: NodeId
    Value: "/Objects/BoilerDemo/DataStores/EmbeddedDatabase"
    Children:
    - Name: Kind
      Id: g=d2613d8ab5251ffdb95397f526f521cb
      Type: PropertyType
      DataType: NodeId
      Value: "/Types/ObjectTypes/BaseObjectType/Store"
  - Name: TargetNode
    Id: g=10ed49e2c0231ec0b0b0c4c94ff6e9b5
    Type: NodePointer
    DataType: NodeId
    Value: "/Objects/BoilerDemo/Model/Recipes"
    Children:
    - Name: Kind
      Id: g=e2399b1b4480348e5fe1223256c21d5a
      Type: PropertyType
      DataType: NodeId
      Value: {"IdType":0,"Id":0,"Namespace":-1}
  - Name: EditModel
    Id: g=e75a581c78bcfb3bf5d1f26f14b1514f
    Type: BaseObjectType
    Children:
    - Name: BoilerLevelSetpoint
      Id: g=622101413ed31e366c116f40dc478b7f
      Type: BaseDataVariableType
      DataType: Int32
      Value: 0
    - Name: BoilerTempSetpoint
      Id: g=69343b71941bae758bdfde45be0d3b88
      Type: BaseDataVariableType
      DataType: Int32
      Value: 0
