Name: ns=33;VariableTypes
Id: g=70ac60a8a2936f05f72717e5fd54097d
Type: FolderType
Children:
- Name: DATETIMESTRUCT
  Id: g=07bc8358cc5dee7a8a79d0f1263af003
  Supertype: TagStructure
  DataType: DATETIMESTRUCT
  ValueRank: Any
  Children:
  - Name: Day
    Id: g=b513ee715b7f4f5e70b73cf79674a2b9
    Type: RAEtherNetIPTag
    DataType: Int32
    Value: 0
    Children:
    - Name: SymbolName
      Id: g=2d75c3fe48fa95548198152bfd7c55fb
      Type: BaseDataVariableType
      DataType: String
      Value: "Day"
  - Name: Hour
    Id: g=59b2cd9773ea82284c0615032de751f4
    Type: RAEtherNetIPTag
    DataType: Int32
    Value: 0
    Children:
    - Name: SymbolName
      Id: g=af14c472f761471749df2d08609375f4
      Type: BaseDataVariableType
      DataType: String
      Value: "Hour"
  - Name: Microsecond
    Id: g=7d3a98396f569e879001110530bdd013
    Type: RAEtherNetIPTag
    DataType: Int32
    Value: 0
    Children:
    - Name: SymbolName
      Id: g=1228d9aedc62c4a5a37495418b0f3928
      Type: BaseDataVariableType
      DataType: String
      Value: "Microsecond"
  - Name: Minute
    Id: g=f214db5012379eb08d18ef1eb600f12b
    Type: RAEtherNetIPTag
    DataType: Int32
    Value: 0
    Children:
    - Name: SymbolName
      Id: g=f0f7a42967d55e9ab5fbf4246477e649
      Type: BaseDataVariableType
      DataType: String
      Value: "Minute"
  - Name: Month
    Id: g=9c25750ed7e0c961bd84574c9f9a6794
    Type: RAEtherNetIPTag
    DataType: Int32
    Value: 0
    Children:
    - Name: SymbolName
      Id: g=958af885247eea5c6b7f0d0a038663d3
      Type: BaseDataVariableType
      DataType: String
      Value: "Month"
  - Name: Second
    Id: g=2610757698c99c15d1ba33bf872c1568
    Type: RAEtherNetIPTag
    DataType: Int32
    Value: 0
    Children:
    - Name: SymbolName
      Id: g=2d811b6f96eeaeec1bb9e7bdedfb1eac
      Type: BaseDataVariableType
      DataType: String
      Value: "Second"
  - Name: Year
    Id: g=767f907ea215cbc29cdd98eb6bc7a9a4
    Type: RAEtherNetIPTag
    DataType: Int32
    Value: 0
    Children:
    - Name: SymbolName
      Id: g=eb9dc2247e6530b2e946e9838286d1af
      Type: BaseDataVariableType
      DataType: String
      Value: "Year"
- Name: Motor
  Id: g=531235740ec3071c16527b3a8df61fe6
  Supertype: TagStructure
  DataType: Motor
  ValueRank: Any
  Children:
  - Name: CmdOffOn
    Id: g=9d4383a2e07c5e34c51957f2afbbef85
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=a16bd85bcfa1e19bbcf93bc73c65d9f8
      Type: BaseDataVariableType
      DataType: String
      Value: "CmdOffOn"
  - Name: Power
    Id: g=669f4a31b70fa19ac8a996b7c4b91ca3
    Type: RAEtherNetIPTag
    DataType: Float
    Value: 0.0
    Children:
    - Name: SymbolName
      Id: g=e0ef008723fb274f629931afb3dd8d50
      Type: BaseDataVariableType
      DataType: String
      Value: "Power"
  - Name: SetSpeed
    Id: g=28169907d7719a9fdc5d438d30baaae5
    Type: RAEtherNetIPTag
    DataType: Int16
    Value: 0
    Children:
    - Name: SymbolName
      Id: g=1e34992138bbf927e111dfc525c6dded
      Type: BaseDataVariableType
      DataType: String
      Value: "SetSpeed"
  - Name: Speed
    Id: g=e5a9b9023512f1eb88730be24b1c9961
    Type: RAEtherNetIPTag
    DataType: Int16
    Value: 0
    Children:
    - Name: SymbolName
      Id: g=0e70f553b99575a6be2fca3cd62a4a36
      Type: BaseDataVariableType
      DataType: String
      Value: "Speed"
  - Name: Status
    Id: g=50e125e2064e5d361919160b59babc2d
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=f6ab31a8277635f769ab4c1789050f75
      Type: BaseDataVariableType
      DataType: String
      Value: "Status"
- Name: TankUDT
  Id: g=1e89906f3a00dffb7bbf7b66a96ff09c
  Supertype: TagStructure
  DataType: TankUDT
  ValueRank: Any
  Children:
  - Name: Level
    Id: g=587a0999dc95c402f7913aa718968670
    Type: RAEtherNetIPTag
    DataType: Float
    Value: 0.0
    Children:
    - Name: SymbolName
      Id: g=a5b1f9a27aad5ca9ce33c1c890367b7b
      Type: BaseDataVariableType
      DataType: String
      Value: "Level"
  - Name: SetPoint
    Id: g=23c404b3e3c863685fb1492fe3374e8a
    Type: RAEtherNetIPTag
    DataType: Float
    Value: 0.0
    Children:
    - Name: SymbolName
      Id: g=2b9b2240620619ea8ad6d91422d59e91
      Type: BaseDataVariableType
      DataType: String
      Value: "SetPoint"
  - Name: ValveInCmd
    Id: g=82b7b2a659f8df0eab9310bba8360002
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=706a370391cef4919e42a25d4411c1d3
      Type: BaseDataVariableType
      DataType: String
      Value: "ValveInCmd"
  - Name: ValveInStatus
    Id: g=ad9a710447d49620948d40048b514c3b
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=eea888a3c4d1b23f9041e547843c5fc6
      Type: BaseDataVariableType
      DataType: String
      Value: "ValveInStatus"
  - Name: ValveOutCmd
    Id: g=5a3d500444125ebca217da1f0834a263
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=e74d340d1d7b01c8c863426c89ceceb0
      Type: BaseDataVariableType
      DataType: String
      Value: "ValveOutCmd"
  - Name: ValveOutStatus
    Id: g=032221b595f465613bc1e509e83ef8cf
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=f2cd73312c67e66f84da67e54fdf4a73
      Type: BaseDataVariableType
      DataType: String
      Value: "ValveOutStatus"
- Name: ALARM_ANALOG
  Id: g=942ac3d66cd1dcd51a87362db1feb0fc
  Supertype: TagStructure
  DataType: ALARM_ANALOG
  ValueRank: Any
  Children:
  - Name: AckRequired
    Id: g=5a9765d138e987c20bb090b3c89f8974
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=9bdb64375a7c44f0e0a3b60cb97d3a80
      Type: BaseDataVariableType
      DataType: String
      Value: "AckRequired"
  - Name: AckTime
    Id: g=0907be1ef57eeb4f915422a836b57030
    Type: RAEtherNetIPTag
    DataType: Int64
    Value: 0
    Children:
    - Name: SymbolName
      Id: g=7fbc3ab98c9e6e88d600d5c406ef09d2
      Type: BaseDataVariableType
      DataType: String
      Value: "AckTime"
  - Name: AlarmCountReset
    Id: g=b9cd6261093996abf761694dd91bb180
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=f11934ad105043620feff22e2f3da6e1
      Type: BaseDataVariableType
      DataType: String
      Value: "AlarmCountReset"
  - Name: AlarmCountResetTime
    Id: g=b496b0d5de631b6815121b444e8e84bc
    Type: RAEtherNetIPTag
    DataType: Int64
    Value: 0
    Children:
    - Name: SymbolName
      Id: g=bb34ea4a89c0aef8beee9e7a2e978e96
      Type: BaseDataVariableType
      DataType: String
      Value: "AlarmCountResetTime"
  - Name: AlarmLimitsInv
    Id: g=1796bac692f5500d3ca588d70cdfa031
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=9defd5441b09b5172ac6d1606755b6ac
      Type: BaseDataVariableType
      DataType: String
      Value: "AlarmLimitsInv"
  - Name: AnyInAlarmUnack
    Id: g=9231b8d63782232c5749e3bcb25c1d1c
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=2c8528ab9d93403861380f0574351362
      Type: BaseDataVariableType
      DataType: String
      Value: "AnyInAlarmUnack"
  - Name: Commissioned
    Id: g=64971e4db9b68d70e491d5f04e1a84d7
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=c75bd07de6a3be67450e273dd658ecd2
      Type: BaseDataVariableType
      DataType: String
      Value: "Commissioned"
  - Name: Deadband
    Id: g=745dbc86aeb9d096532a12297a43ac11
    Type: RAEtherNetIPTag
    DataType: Float
    Value: 0.0
    Children:
    - Name: SymbolName
      Id: g=d88b04204c7655199b219ff6b5f71c75
      Type: BaseDataVariableType
      DataType: String
      Value: "Deadband"
  - Name: DeadbandInv
    Id: g=03965a4a8c5f74ca4a18869970e39c04
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=d3516e0f41f5a65dfeec2c2947636b5c
      Type: BaseDataVariableType
      DataType: String
      Value: "DeadbandInv"
  - Name: Disabled
    Id: g=0893e5803896b99d563193118023dd05
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=5af0623fa46e6417691a9e31ec9360bf
      Type: BaseDataVariableType
      DataType: String
      Value: "Disabled"
  - Name: EnableIn
    Id: g=acc755124f39946da5240707c9d86ca3
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=5db77237b09c2c71ea537d659d22f439
      Type: BaseDataVariableType
      DataType: String
      Value: "EnableIn"
  - Name: EnableOut
    Id: g=ecb9eddd9244042a09142018b9769e04
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=cfae2da2e0659cc8c3a4267d503128b2
      Type: BaseDataVariableType
      DataType: String
      Value: "EnableOut"
  - Name: HAcked
    Id: g=09f0626c675e9106327b3b128118a5fc
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=7ad809eee6d94560d1af2a197e2539a2
      Type: BaseDataVariableType
      DataType: String
      Value: "HAcked"
  - Name: HAlarmCount
    Id: g=896f1523c88cfa0f6572241254970c82
    Type: RAEtherNetIPTag
    DataType: Int32
    Value: 0
    Children:
    - Name: SymbolName
      Id: g=dc7a27cd2c0b5fed43d69813c0124c96
      Type: BaseDataVariableType
      DataType: String
      Value: "HAlarmCount"
  - Name: HEnabled
    Id: g=7055633a7e5c93f66236856fe3cb9502
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=cb1c54158a113726591b5e3ab91b0b91
      Type: BaseDataVariableType
      DataType: String
      Value: "HEnabled"
  - Name: HHAcked
    Id: g=a97ed307438a6ef883829ad4dc15b5e7
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=2b6a6b1da1c2f16065a30be9a4693318
      Type: BaseDataVariableType
      DataType: String
      Value: "HHAcked"
  - Name: HHAlarmCount
    Id: g=01627beaaf3216a3a898666dc2b5e20d
    Type: RAEtherNetIPTag
    DataType: Int32
    Value: 0
    Children:
    - Name: SymbolName
      Id: g=d776e1fcab52f277574ccb64e31ae10e
      Type: BaseDataVariableType
      DataType: String
      Value: "HHAlarmCount"
  - Name: HHEnabled
    Id: g=f80f5ed12afc7c822b26b5960c35fd67
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=be1434103540be8db3aa63ce10d9495f
      Type: BaseDataVariableType
      DataType: String
      Value: "HHEnabled"
  - Name: HHInAlarm
    Id: g=49507976821ed77b18cd910f08d1c38d
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=72d15abc755cff56a2e114245daac683
      Type: BaseDataVariableType
      DataType: String
      Value: "HHInAlarm"
  - Name: HHInAlarmTime
    Id: g=71eba77d53c209ea9af770c9cb45cae5
    Type: RAEtherNetIPTag
    DataType: Int64
    Value: 0
    Children:
    - Name: SymbolName
      Id: g=47f272e581e957a779bc10045b39a2eb
      Type: BaseDataVariableType
      DataType: String
      Value: "HHInAlarmTime"
  - Name: HHInAlarmUnack
    Id: g=e05810160766d51cd73e8f27da2835a1
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=0b294efd22a710cbbf6f121c2ef1a422
      Type: BaseDataVariableType
      DataType: String
      Value: "HHInAlarmUnack"
  - Name: HHLimit
    Id: g=0d0bd2fca53765b006a6cefdcf4374c2
    Type: RAEtherNetIPTag
    DataType: Float
    Value: 0.0
    Children:
    - Name: SymbolName
      Id: g=43f381af4d1ede62c4b442b4bb381ad8
      Type: BaseDataVariableType
      DataType: String
      Value: "HHLimit"
  - Name: HHMinDurationEnable
    Id: g=c1bfdb918b59db3b7619677b352c2d85
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=19d2297327c23c05ad577ac0c2b8c235
      Type: BaseDataVariableType
      DataType: String
      Value: "HHMinDurationEnable"
  - Name: HHOperAck
    Id: g=2a836e3c6ddb734205be859af46396d1
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=532c40d5e73fcc40fdcbbb1346f17314
      Type: BaseDataVariableType
      DataType: String
      Value: "HHOperAck"
  - Name: HHOperShelve
    Id: g=f93419397ff255785e57dcdbfd957f09
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=f6763bfe51c18e24a586e4421cc92d88
      Type: BaseDataVariableType
      DataType: String
      Value: "HHOperShelve"
  - Name: HHOperUnshelve
    Id: g=4f6c34603682856767de82b932c6fac9
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=732ceb81e8c80b501ba83537aa13681f
      Type: BaseDataVariableType
      DataType: String
      Value: "HHOperUnshelve"
  - Name: HHProgAck
    Id: g=13b3694b0a81f01550f72fa65e80248b
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=d74e9ebd8c9c6e976c1d1c7476a541d2
      Type: BaseDataVariableType
      DataType: String
      Value: "HHProgAck"
  - Name: HHSeverity
    Id: g=44d4d401c52c4c860a2bc51523588b9a
    Type: RAEtherNetIPTag
    DataType: Int32
    Value: 0
    Children:
    - Name: SymbolName
      Id: g=5b04aa2470d0aded18bde259987c2cff
      Type: BaseDataVariableType
      DataType: String
      Value: "HHSeverity"
  - Name: HHShelved
    Id: g=208a0334954400a6bbc2a990e3caecd6
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=3c3c4f198792c6e23b7febc77bd24925
      Type: BaseDataVariableType
      DataType: String
      Value: "HHShelved"
  - Name: HInAlarm
    Id: g=79b821178aead75cd80a02a3951ee8fc
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=34381cb3dbd0a2188689671341e071a5
      Type: BaseDataVariableType
      DataType: String
      Value: "HInAlarm"
  - Name: HInAlarmTime
    Id: g=b786f0b33d708d6bf658c76f400dc180
    Type: RAEtherNetIPTag
    DataType: Int64
    Value: 0
    Children:
    - Name: SymbolName
      Id: g=95699b35765531df0df88f1de65858a6
      Type: BaseDataVariableType
      DataType: String
      Value: "HInAlarmTime"
  - Name: HInAlarmUnack
    Id: g=22ce8b664e876b7f049e9102579901be
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=d017f91f385d7d0d3426dd3d42e77889
      Type: BaseDataVariableType
      DataType: String
      Value: "HInAlarmUnack"
  - Name: HLimit
    Id: g=bc05c32854f5ea53f4d516e8020c75c0
    Type: RAEtherNetIPTag
    DataType: Float
    Value: 0.0
    Children:
    - Name: SymbolName
      Id: g=cda73a134d7f73475927163911e85968
      Type: BaseDataVariableType
      DataType: String
      Value: "HLimit"
  - Name: HMinDurationEnable
    Id: g=ebd7cca3fce69558d8bac990c9ee114e
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=dba58575a62d91664d48831d14daf7b1
      Type: BaseDataVariableType
      DataType: String
      Value: "HMinDurationEnable"
  - Name: HOperAck
    Id: g=50605b8e4e581e663182701757903534
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=714a648b932f8a2b6bc72b642cd6ea7a
      Type: BaseDataVariableType
      DataType: String
      Value: "HOperAck"
  - Name: HOperShelve
    Id: g=23190e3d998abfa755794ad5c322cf65
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=63004088e564c8350f6d87d5233e676c
      Type: BaseDataVariableType
      DataType: String
      Value: "HOperShelve"
  - Name: HOperUnshelve
    Id: g=8c0c31f433e91d534be5de89734c3631
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=d17bab43404ee97e18779bf76f330776
      Type: BaseDataVariableType
      DataType: String
      Value: "HOperUnshelve"
  - Name: HProgAck
    Id: g=be48ddde13f828f34724a719bd5f6329
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=b6085131ef4b6d0ba67c58b9a8416635
      Type: BaseDataVariableType
      DataType: String
      Value: "HProgAck"
  - Name: HSeverity
    Id: g=d3ac8766281e96033a24fda352f6bdfe
    Type: RAEtherNetIPTag
    DataType: Int32
    Value: 0
    Children:
    - Name: SymbolName
      Id: g=63f2cb99986aae09b6b89036df1189d2
      Type: BaseDataVariableType
      DataType: String
      Value: "HSeverity"
  - Name: HShelved
    Id: g=c69ea57c2d6cb8a80a01ecade292e3ce
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=a67b04b40120d16846681a79a446bb02
      Type: BaseDataVariableType
      DataType: String
      Value: "HShelved"
  - Name: In
    Id: g=aa742fd3b3c660d726ef41c02e6b12be
    Type: RAEtherNetIPTag
    DataType: Float
    Value: 0.0
    Children:
    - Name: SymbolName
      Id: g=021a562ac4d6354d2a6153816a419646
      Type: BaseDataVariableType
      DataType: String
      Value: "In"
  - Name: InAlarm
    Id: g=b9e13ad895e6696244edfb66ef76655f
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=0204bfec23e1a97311c970e03dbfbd7f
      Type: BaseDataVariableType
      DataType: String
      Value: "InAlarm"
  - Name: InFault
    Id: g=b7fc43b04fafbd8f822eb5031cea7128
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=fa80063986137eb67f03ebe6a6a0b551
      Type: BaseDataVariableType
      DataType: String
      Value: "InFault"
  - Name: InFaulted
    Id: g=3bdf00cfab64b263d187fd381f4fd538
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=96b553a10bf841ee77ad2771d1792aa5
      Type: BaseDataVariableType
      DataType: String
      Value: "InFaulted"
  - Name: InstructFault
    Id: g=82bfb54f1f534621fdeac6c7db37c7fd
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=3bfff48a187dd68d9035277af975760e
      Type: BaseDataVariableType
      DataType: String
      Value: "InstructFault"
  - Name: LAcked
    Id: g=23166de01c5ea2e5b2fde8d9890d5be1
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=f217bff99cb190d7b7e37963b080817b
      Type: BaseDataVariableType
      DataType: String
      Value: "LAcked"
  - Name: LAlarmCount
    Id: g=ea8b554fbf7c9dfc0b985ae0c933348a
    Type: RAEtherNetIPTag
    DataType: Int32
    Value: 0
    Children:
    - Name: SymbolName
      Id: g=ddd7568335455a16aea1374558ded5af
      Type: BaseDataVariableType
      DataType: String
      Value: "LAlarmCount"
  - Name: LEnabled
    Id: g=72ddd5c5385ad446f43b5fb63eb3fddd
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=410b2c28fa4458c2ac2c775b065a9ce8
      Type: BaseDataVariableType
      DataType: String
      Value: "LEnabled"
  - Name: LInAlarm
    Id: g=a45d398a4577273ae47ed865d684c474
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=f176f454e7211f7e7ef02b7e606808f3
      Type: BaseDataVariableType
      DataType: String
      Value: "LInAlarm"
  - Name: LInAlarmTime
    Id: g=55bedf01536480f95beca6042a7037bd
    Type: RAEtherNetIPTag
    DataType: Int64
    Value: 0
    Children:
    - Name: SymbolName
      Id: g=927bfef220e98bc6bb749e97b492d2a2
      Type: BaseDataVariableType
      DataType: String
      Value: "LInAlarmTime"
  - Name: LInAlarmUnack
    Id: g=80248deb682be49f03848b013d4a8acd
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=c7b42e7cff00c1a9cf569df63f14796b
      Type: BaseDataVariableType
      DataType: String
      Value: "LInAlarmUnack"
  - Name: LLAcked
    Id: g=3955b94b6448ec3b86f639ac9f199b6d
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=f953ba40d774c65dd0ca1388b6da6496
      Type: BaseDataVariableType
      DataType: String
      Value: "LLAcked"
  - Name: LLAlarmCount
    Id: g=6ae2e54f6cda74e909d921349bde11b7
    Type: RAEtherNetIPTag
    DataType: Int32
    Value: 0
    Children:
    - Name: SymbolName
      Id: g=9d15219de4c193f04000c9ad7a95da74
      Type: BaseDataVariableType
      DataType: String
      Value: "LLAlarmCount"
  - Name: LLEnabled
    Id: g=f1e31a72b47a3915751ef4fdd6273e3e
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=804efc0ad5ea6357cdc8fd6299f93574
      Type: BaseDataVariableType
      DataType: String
      Value: "LLEnabled"
  - Name: LLimit
    Id: g=0af651c6130b04dc16c42e34dbed737e
    Type: RAEtherNetIPTag
    DataType: Float
    Value: 0.0
    Children:
    - Name: SymbolName
      Id: g=91d65bc07203e000945a9c16a461b640
      Type: BaseDataVariableType
      DataType: String
      Value: "LLimit"
  - Name: LLInAlarm
    Id: g=960fd402d8c76d711611c2587b434d3f
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=03d8adf20f4d464b1023f901ea7940e4
      Type: BaseDataVariableType
      DataType: String
      Value: "LLInAlarm"
  - Name: LLInAlarmTime
    Id: g=c0e073aca5e8d94240d8246f116dc96d
    Type: RAEtherNetIPTag
    DataType: Int64
    Value: 0
    Children:
    - Name: SymbolName
      Id: g=d435b68b31de7daaf9ebb860a603c6a3
      Type: BaseDataVariableType
      DataType: String
      Value: "LLInAlarmTime"
  - Name: LLInAlarmUnack
    Id: g=5d2ab6b194d8e6a025948cf735708c15
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=7c179c8f8b2756a0f869c6220da381c4
      Type: BaseDataVariableType
      DataType: String
      Value: "LLInAlarmUnack"
  - Name: LLLimit
    Id: g=0c80744daa86447e56c5544f88e5c92b
    Type: RAEtherNetIPTag
    DataType: Float
    Value: 0.0
    Children:
    - Name: SymbolName
      Id: g=cbe00a2f0decb2cdfd450dc3f5754788
      Type: BaseDataVariableType
      DataType: String
      Value: "LLLimit"
  - Name: LLMinDurationEnable
    Id: g=74fca3348972eac6820acc6f09c32f08
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=44751d4aad706610ff42f21358acf442
      Type: BaseDataVariableType
      DataType: String
      Value: "LLMinDurationEnable"
  - Name: LLOperAck
    Id: g=121f6179a5209d27216286fbbad3b1ba
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=0ba9b0f3df583433c02958ae8e6565e2
      Type: BaseDataVariableType
      DataType: String
      Value: "LLOperAck"
  - Name: LLOperShelve
    Id: g=d859b85b42510b2fb0b097097518ce2c
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=fe891c9ce1c0c43167a802555b7de1b6
      Type: BaseDataVariableType
      DataType: String
      Value: "LLOperShelve"
  - Name: LLOperUnshelve
    Id: g=cf4e8e517fe743507b3f6cb39bc7e28e
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=5b0b8d4c6163f45de15f288b4f3e5c39
      Type: BaseDataVariableType
      DataType: String
      Value: "LLOperUnshelve"
  - Name: LLProgAck
    Id: g=0bf0be612ea90a882985d6d8747c8de5
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=a6ada50c0b58a249d3d1238f4c07f944
      Type: BaseDataVariableType
      DataType: String
      Value: "LLProgAck"
  - Name: LLSeverity
    Id: g=fed8bdb7b09a258629b3409c091c3493
    Type: RAEtherNetIPTag
    DataType: Int32
    Value: 0
    Children:
    - Name: SymbolName
      Id: g=55ca76a3317faaf29bcbc0b6a7623d11
      Type: BaseDataVariableType
      DataType: String
      Value: "LLSeverity"
  - Name: LLShelved
    Id: g=0994b781c5acff8233a78ef94833011e
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=cf4c55dcc08cdb76a63bfd840229c1a6
      Type: BaseDataVariableType
      DataType: String
      Value: "LLShelved"
  - Name: LMinDurationEnable
    Id: g=4f3f5b126540a4b0543a8b920b1c1b3a
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=0b7f614ea72e9861fdd646c6e03b4767
      Type: BaseDataVariableType
      DataType: String
      Value: "LMinDurationEnable"
  - Name: LOperAck
    Id: g=c942a21eccf2c27614c07728908c41d2
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=4ae78e689471898ef9b2cab5187f32d0
      Type: BaseDataVariableType
      DataType: String
      Value: "LOperAck"
  - Name: LOperShelve
    Id: g=5a882f4e6093c9c33e9d2f00afd4333e
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=05a0ed82e0931d3a4bbcdb38897863dc
      Type: BaseDataVariableType
      DataType: String
      Value: "LOperShelve"
  - Name: LOperUnshelve
    Id: g=8200a167034e307dfc8346f5f04aebdf
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=b26ececeef7c2a2d3ec21ad96a9adbe4
      Type: BaseDataVariableType
      DataType: String
      Value: "LOperUnshelve"
  - Name: LProgAck
    Id: g=abc663ae7427c9f3444b9ea21190fdb8
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=e774cac51ae52f1198c2454649f685fc
      Type: BaseDataVariableType
      DataType: String
      Value: "LProgAck"
  - Name: LSeverity
    Id: g=b0dbcac65c7c4f18ea724d1a51bb793e
    Type: RAEtherNetIPTag
    DataType: Int32
    Value: 0
    Children:
    - Name: SymbolName
      Id: g=bb3bff8c7ac335c8d9c879882f349f29
      Type: BaseDataVariableType
      DataType: String
      Value: "LSeverity"
  - Name: LShelved
    Id: g=ddda1b6ec71c631cfa02c3cd813150dd
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=97844c7ef7332ebabcdae8f13fbc0983
      Type: BaseDataVariableType
      DataType: String
      Value: "LShelved"
  - Name: MaxShelveDuration
    Id: g=eafa0b59edf3e89f88c9452ca36881e1
    Type: RAEtherNetIPTag
    DataType: Int32
    Value: 0
    Children:
    - Name: SymbolName
      Id: g=31c8d2cf490885cfc9e0ca2595e36b1d
      Type: BaseDataVariableType
      DataType: String
      Value: "MaxShelveDuration"
  - Name: MinDurationACC
    Id: g=0339971c48448004bf358974cc7e456d
    Type: RAEtherNetIPTag
    DataType: Int32
    Value: 0
    Children:
    - Name: SymbolName
      Id: g=4fef413041236af6e6607213f63eb77c
      Type: BaseDataVariableType
      DataType: String
      Value: "MinDurationACC"
  - Name: MinDurationPRE
    Id: g=8c6d50bf4592390982aaf53bd45cf3ac
    Type: RAEtherNetIPTag
    DataType: Int32
    Value: 0
    Children:
    - Name: SymbolName
      Id: g=fea99259a0b8efa85fd04023eaab0053
      Type: BaseDataVariableType
      DataType: String
      Value: "MinDurationPRE"
  - Name: OperAckAll
    Id: g=02c30e6c1a9a15c23655d7c2d8c67120
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=324f3754e9ad65d259948b8c604a89be
      Type: BaseDataVariableType
      DataType: String
      Value: "OperAckAll"
  - Name: OperDisable
    Id: g=f7a9f234b5ecbbe336ae639593618055
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=360069ced2dd807f5d52ff4b6091b0c2
      Type: BaseDataVariableType
      DataType: String
      Value: "OperDisable"
  - Name: OperEnable
    Id: g=5a89bcfceb3e9a0c0df71a2eab1a0e58
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=8d9130b7e2e45fda0ca893e6753f45bf
      Type: BaseDataVariableType
      DataType: String
      Value: "OperEnable"
  - Name: OperSuppress
    Id: g=59e016de73ae38a7985fd5d919125d8d
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=574265e44d9a8254bdd9b682a90b3fcb
      Type: BaseDataVariableType
      DataType: String
      Value: "OperSuppress"
  - Name: OperUnsuppress
    Id: g=3bb5eed7bef52b31dd3a24b750c1be3c
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=6590285d39f0a720a2388649c70bc72f
      Type: BaseDataVariableType
      DataType: String
      Value: "OperUnsuppress"
  - Name: ProgAckAll
    Id: g=bccc27a866470e9fb74b05981c87e556
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=a80cfc7d8db83fd36c717673388c2f0e
      Type: BaseDataVariableType
      DataType: String
      Value: "ProgAckAll"
  - Name: ProgDisable
    Id: g=3b7fcbc1a7a81f02d7b73ee09162712c
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=7bd6ec2a9682891cfe3ad742b4f10e75
      Type: BaseDataVariableType
      DataType: String
      Value: "ProgDisable"
  - Name: ProgEnable
    Id: g=1da3da00fe0a0909c2890851dbf344df
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=553246f142d18b1c7ddcfb4880433e38
      Type: BaseDataVariableType
      DataType: String
      Value: "ProgEnable"
  - Name: ProgSuppress
    Id: g=dd4d56c5752db7d36e71e23256604a88
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=5f5f3d136292a4e380274e7666424c6e
      Type: BaseDataVariableType
      DataType: String
      Value: "ProgSuppress"
  - Name: ProgUnshelveAll
    Id: g=26adf8a6a205cd7632df62ac7226061d
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=8573be9986917533b56c7b830b877c57
      Type: BaseDataVariableType
      DataType: String
      Value: "ProgUnshelveAll"
  - Name: ProgUnsuppress
    Id: g=28b88b7f8f0bafb2f5c248251d75e753
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=3ad4d7b5f34aebd2419025e3d59c696b
      Type: BaseDataVariableType
      DataType: String
      Value: "ProgUnsuppress"
  - Name: RetToNormalTime
    Id: g=167f543c90c7926184e266870eeb4352
    Type: RAEtherNetIPTag
    DataType: Int64
    Value: 0
    Children:
    - Name: SymbolName
      Id: g=4dd1df8fe7325c8396f06ec39c34db42
      Type: BaseDataVariableType
      DataType: String
      Value: "RetToNormalTime"
  - Name: ROC
    Id: g=c77faee6b0eadb44b1d9537cc82a5741
    Type: RAEtherNetIPTag
    DataType: Float
    Value: 0.0
    Children:
    - Name: SymbolName
      Id: g=05a7a9e9cf1a3eddcaa9ca2d84463b8d
      Type: BaseDataVariableType
      DataType: String
      Value: "ROC"
  - Name: ROCNegAcked
    Id: g=0908db9c611f83cf228e206bf3e7d40c
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=45830a3d4d915f5551a52d96ab3c2658
      Type: BaseDataVariableType
      DataType: String
      Value: "ROCNegAcked"
  - Name: ROCNegAlarmCount
    Id: g=c5caa865ddae42a29aa30408544e1118
    Type: RAEtherNetIPTag
    DataType: Int32
    Value: 0
    Children:
    - Name: SymbolName
      Id: g=587f114752ab1f5cf7a09c40d3b7e359
      Type: BaseDataVariableType
      DataType: String
      Value: "ROCNegAlarmCount"
  - Name: ROCNegInAlarm
    Id: g=bee86208321b078be1382810ecbbacac
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=bba31051c6075679374d09bd22f1ffdc
      Type: BaseDataVariableType
      DataType: String
      Value: "ROCNegInAlarm"
  - Name: ROCNegInAlarmTime
    Id: g=0e3ea24da793aa00f8d29274610e6376
    Type: RAEtherNetIPTag
    DataType: Int64
    Value: 0
    Children:
    - Name: SymbolName
      Id: g=c47349f98b545ea2ecd26d1ff1cc50d7
      Type: BaseDataVariableType
      DataType: String
      Value: "ROCNegInAlarmTime"
  - Name: ROCNegInAlarmUnack
    Id: g=6e03e2cf663c2f1e8fe9deef154f766c
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=641462355c120788a2cdd37f1b2fea2b
      Type: BaseDataVariableType
      DataType: String
      Value: "ROCNegInAlarmUnack"
  - Name: ROCNegLimit
    Id: g=5f671181351c8f3f2c6ad291e0a8c05d
    Type: RAEtherNetIPTag
    DataType: Float
    Value: 0.0
    Children:
    - Name: SymbolName
      Id: g=269c35cb95a42802dbccf07db8b6d8c4
      Type: BaseDataVariableType
      DataType: String
      Value: "ROCNegLimit"
  - Name: ROCNegLimitInv
    Id: g=ac3cc2ed97cb7a310c51b4a6b3ee9397
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=af50dd9322fdcc2f57b6dac4ae314fdd
      Type: BaseDataVariableType
      DataType: String
      Value: "ROCNegLimitInv"
  - Name: ROCNegOperAck
    Id: g=31ea3038485ff32cba85991a29d20e16
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=45dfcaa46e13cafd71171b7372b877f9
      Type: BaseDataVariableType
      DataType: String
      Value: "ROCNegOperAck"
  - Name: ROCNegOperShelve
    Id: g=2c0da895cd81e2799d1f693dc6b2224b
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=efa81e290e2365fc4828fb5a10ba84e4
      Type: BaseDataVariableType
      DataType: String
      Value: "ROCNegOperShelve"
  - Name: ROCNegOperUnshelve
    Id: g=9d7e75783ffff7750ea727f41c5dec02
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=8d517423dbd4a5b44511f29fc7a32f43
      Type: BaseDataVariableType
      DataType: String
      Value: "ROCNegOperUnshelve"
  - Name: ROCNegProgAck
    Id: g=c8ba700ef0ef030ff9b59e735933d428
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=fecfe4a4afbb95fb3db93ee6c0190046
      Type: BaseDataVariableType
      DataType: String
      Value: "ROCNegProgAck"
  - Name: ROCNegSeverity
    Id: g=c1c27dc04cb7cabee19c6603e7a7425d
    Type: RAEtherNetIPTag
    DataType: Int32
    Value: 0
    Children:
    - Name: SymbolName
      Id: g=763ef651123c68b1b04f4ea00ee2f6ca
      Type: BaseDataVariableType
      DataType: String
      Value: "ROCNegSeverity"
  - Name: ROCNegShelved
    Id: g=312faea4c851dd337838d51c506dbb13
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=f7953831bb8cc34bb5628b5c77f9c2c5
      Type: BaseDataVariableType
      DataType: String
      Value: "ROCNegShelved"
  - Name: ROCPeriod
    Id: g=6808636c9bb00aff85fbce4d481fd524
    Type: RAEtherNetIPTag
    DataType: Float
    Value: 0.0
    Children:
    - Name: SymbolName
      Id: g=eb2d5c518d8a62d462d086d14324b544
      Type: BaseDataVariableType
      DataType: String
      Value: "ROCPeriod"
  - Name: ROCPeriodInv
    Id: g=10284541bb09880cd8dc4fbc1cdf47c7
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=b7b15174603c557eddbf9971bcb5136b
      Type: BaseDataVariableType
      DataType: String
      Value: "ROCPeriodInv"
  - Name: ROCPosAcked
    Id: g=96b3f0d2fe15b12f29b7c872a44f2445
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=4b008bfb603c67259f07531b710f8525
      Type: BaseDataVariableType
      DataType: String
      Value: "ROCPosAcked"
  - Name: ROCPosAlarmCount
    Id: g=9fdd1c7ad7b10bbaec9c7fa461973dff
    Type: RAEtherNetIPTag
    DataType: Int32
    Value: 0
    Children:
    - Name: SymbolName
      Id: g=488585fe9fb06872b4e46015a6d60778
      Type: BaseDataVariableType
      DataType: String
      Value: "ROCPosAlarmCount"
  - Name: ROCPosInAlarm
    Id: g=a7de1384eb9bdb2bcee58c46e52bf845
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=eaa00e3a17cc05a6a13b3c308b0a5874
      Type: BaseDataVariableType
      DataType: String
      Value: "ROCPosInAlarm"
  - Name: ROCPosInAlarmTime
    Id: g=ecae9a601f6822385ddf858075507cf3
    Type: RAEtherNetIPTag
    DataType: Int64
    Value: 0
    Children:
    - Name: SymbolName
      Id: g=b1516d34e488188bf074627a5418a40b
      Type: BaseDataVariableType
      DataType: String
      Value: "ROCPosInAlarmTime"
  - Name: ROCPosInAlarmUnack
    Id: g=dbb056779f40ced09cb6b6e09d3aac16
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=2aed4e5b89aa465b4337004601655c62
      Type: BaseDataVariableType
      DataType: String
      Value: "ROCPosInAlarmUnack"
  - Name: ROCPosLimit
    Id: g=ec3bd33a8955b052f72d436ff13ca7dd
    Type: RAEtherNetIPTag
    DataType: Float
    Value: 0.0
    Children:
    - Name: SymbolName
      Id: g=6706f1ac00e78a6ad7270386c4385991
      Type: BaseDataVariableType
      DataType: String
      Value: "ROCPosLimit"
  - Name: ROCPosLimitInv
    Id: g=545bef6b8b97fa524493ae2bf8f4912b
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=f2c72a4d759a071726220dcbf588458e
      Type: BaseDataVariableType
      DataType: String
      Value: "ROCPosLimitInv"
  - Name: ROCPosOperAck
    Id: g=9f020271cfd941b7448be6dbacc2ecf2
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=32dc7aa1d92f0073a808dbc6fcab0ced
      Type: BaseDataVariableType
      DataType: String
      Value: "ROCPosOperAck"
  - Name: ROCPosOperShelve
    Id: g=f133b0bf08597ae6475dc8a24bbd4fd2
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=f6ea56a50d3783874901dd0b31c0c27d
      Type: BaseDataVariableType
      DataType: String
      Value: "ROCPosOperShelve"
  - Name: ROCPosOperUnshelve
    Id: g=1bcec5d4a0ebf0dd1747ab279866bfc1
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=c703e3ac37af24b979ee645524831409
      Type: BaseDataVariableType
      DataType: String
      Value: "ROCPosOperUnshelve"
  - Name: ROCPosProgAck
    Id: g=f5c81699002440d6d0c186f0a980e535
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=92b77108750810bd4434b6078c00a850
      Type: BaseDataVariableType
      DataType: String
      Value: "ROCPosProgAck"
  - Name: ROCPosSeverity
    Id: g=d6dcd6b41b751dcfb94e4a4f522cf760
    Type: RAEtherNetIPTag
    DataType: Int32
    Value: 0
    Children:
    - Name: SymbolName
      Id: g=8a70cb35e6b7b17f1e942398dca393dd
      Type: BaseDataVariableType
      DataType: String
      Value: "ROCPosSeverity"
  - Name: ROCPosShelved
    Id: g=321e9442d72dccdd9d965cd8e02c534c
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=121a7c011d29c4d862b5ec0738f05279
      Type: BaseDataVariableType
      DataType: String
      Value: "ROCPosShelved"
  - Name: SeverityInv
    Id: g=c630800b65b919c36a49b8093719867a
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=0258e83ebfe2775a0f45dcd8e3878a02
      Type: BaseDataVariableType
      DataType: String
      Value: "SeverityInv"
  - Name: ShelveDuration
    Id: g=8c6522236698648b2cb97772c5be13c7
    Type: RAEtherNetIPTag
    DataType: Int32
    Value: 0
    Children:
    - Name: SymbolName
      Id: g=c125cd7cfc94d06cf403cc3cb017a9f6
      Type: BaseDataVariableType
      DataType: String
      Value: "ShelveDuration"
  - Name: ShelveTime
    Id: g=13d27212790d013126d159332f060313
    Type: RAEtherNetIPTag
    DataType: Int64
    Value: 0
    Children:
    - Name: SymbolName
      Id: g=003a209d76c471252bcd47368cc98dc3
      Type: BaseDataVariableType
      DataType: String
      Value: "ShelveTime"
  - Name: Status
    Id: g=993f1a18591184a07ffd48efb69f18c5
    Type: RAEtherNetIPTag
    DataType: Int32
    Value: 0
    Children:
    - Name: SymbolName
      Id: g=a78ed98916f7c514ce1ce2298ea489bf
      Type: BaseDataVariableType
      DataType: String
      Value: "Status"
  - Name: Suppressed
    Id: g=272934a16de7db75290054658175fe1f
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=2b2d03cc95010774cd148990d93c2033
      Type: BaseDataVariableType
      DataType: String
      Value: "Suppressed"
  - Name: UnshelveTime
    Id: g=bfd4bc3fc5a9de4bc2e197ea704d296b
    Type: RAEtherNetIPTag
    DataType: Int64
    Value: 0
    Children:
    - Name: SymbolName
      Id: g=684254a9b96e7ceda3e45ec4125e8e2b
      Type: BaseDataVariableType
      DataType: String
      Value: "UnshelveTime"
